/usr/lib/libgimpbase-2.0.so.0(gimp_stack_trace_print+0x398)[0x7fac2afda398]
gimp(+0xd88f0)[0x55a8ed0b08f0]
gimp(+0xd8d1a)[0x55a8ed0b0d1a]
gimp(+0xd9389)[0x55a8ed0b1389]
/usr/lib/libpthread.so.0(+0x14120)[0x7fac2a0cc120]
gimp(gimp_param_spec_layer_id+0x64)[0x55a8ed43d754]
gimp(gimp_pdb_compat_param_spec+0x1c7)[0x55a8ed355417]
gimp(gimp_plug_in_handle_message+0x1197)[0x55a8ed361e37]
gimp(gimp_plug_in_manager_call_query+0x191)[0x55a8ed370451]
gimp(gimp_plug_in_manager_restore+0x796)[0x55a8ed3683d6]
gimp(+0x3ae01d)[0x55a8ed38601d]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x1a2)[0x7fac2a392742]
/usr/lib/libgobject-2.0.so.0(+0x1e306)[0x7fac2a376306]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x12ca)[0x7fac2a37a25a]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x8f)[0x7fac2a37b85f]
gimp(gimp_restore+0x102)[0x55a8ed3855a2]
gimp(app_run+0x4ab)[0x55a8ed0b022b]
gimp(main+0x37e)[0x55a8ed0af9be]
/usr/lib/libc.so.6(__libc_start_main+0xeb)[0x7fac29f16deb]
gimp(_start+0x2a)[0x55a8ed0afb4a]
