/usr/lib/libgimpbase-2.0.so.0(gimp_stack_trace_print+0x398)[0x7f8b3812a398]
gimp(+0xd88f0)[0x558cb64998f0]
gimp(+0xd8d1a)[0x558cb6499d1a]
gimp(+0xd9389)[0x558cb649a389]
/usr/lib/libpthread.so.0(+0x14120)[0x7f8b3721c120]
gimp(gimp_param_spec_layer_id+0x64)[0x558cb6826754]
gimp(gimp_pdb_compat_param_spec+0x1c7)[0x558cb673e417]
gimp(gimp_plug_in_handle_message+0x1197)[0x558cb674ae37]
gimp(gimp_plug_in_manager_call_query+0x191)[0x558cb6759451]
gimp(gimp_plug_in_manager_restore+0x796)[0x558cb67513d6]
gimp(+0x3ae01d)[0x558cb676f01d]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x1a2)[0x7f8b374e2742]
/usr/lib/libgobject-2.0.so.0(+0x1e306)[0x7f8b374c6306]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x12ca)[0x7f8b374ca25a]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x8f)[0x7f8b374cb85f]
gimp(gimp_restore+0x102)[0x558cb676e5a2]
gimp(app_run+0x4ab)[0x558cb649922b]
gimp(main+0x37e)[0x558cb64989be]
/usr/lib/libc.so.6(__libc_start_main+0xeb)[0x7f8b37066deb]
gimp(_start+0x2a)[0x558cb6498b4a]
