conky.config = {
	out_to_console = true,
	out_to_x = false,
	background = false,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	no_buffers = true,
	out_to_stderr = false,
	update_interval = 1.0,
	uppercase = false,
	use_spacer = 'none',

};

-- # JSON for i3bar #

conky.text = [[

[

	{ "full_text" : "Up:  ${uptime_short}  " , "color" : "\#CDCDCD" },
	
	{ "full_text" : "CPU:  ${cpu}%    ${loadavg}  " , "color" :
		${if_match ${cpu}>=40}"\#FF2828"${else}"\#CDCDCD"${endif} },
	
	{ "full_text" : "MEM:  ${memperc}%  " , "color" :
		${if_match ${memperc}>=40}"\#FF2828"${else}${if_match ${memperc}>=25}"\#E0DC8C"${else}"\#CDCDCD"${endif}${endif} },

	{ "full_text" : "NET (U/D):  ${upspeed enp2s0}    ${downspeed enp2s0}  " , "color" :
		${if_match ${downspeedf enp2s0}<=500}"\#CDCDCD"${else}"\#00CCB1"${endif} },

	{ "full_text" : "${time %a %e %b  %k:%M}  " , "color" : "\#CDCDCD" }

],

]];