conky.config = {
	out_to_console = true,
	out_to_x = false,
	background = false,
	uppercase = false,
	update_interval = 1,
	total_run_times = 0,
	use_spacer = 'none',

};


conky.text = [[
# JSON for i3bar
 
 [

	{ "full_text" : "  Up: ${uptime_short}  " , "color" : "\#BBBBBB" },

	{ "full_text" : "  CPU: ${cpu}%   ${loadavg}   ${hwmon 1 temp 1}°C " , "color" :
		${if_match ${cpu}>33}"\#FF2828"${else}"\#BBBBBB"${endif} },

	{ "full_text" : "  MEM:  ${memperc}%  " , "color" :
		${if_match ${memperc}>=50}"\#FF2828"${else}${if_match ${memperc}>=25}"\#E0DC8C"${else}"\#BBBBBB"${endif}${endif} },
 
	{ "full_text" : "  NET:  ${wireless_bitrate wlp1s0}  ${upspeed wlp1s0}  ${downspeed wlp1s0}  " , "color" : "\#BBBBBB" },

	{ "full_text" : " BATT:  ${battery_percent BAT0}% ${execpi 60 acpi -b | awk '/Battery 0/ {print $3}' | cut -c1-4} " , "color" :
		${if_match ${battery_percent BAT0}<=15}"\#FF2828"${else}${if_match ${battery_percent BAT0}<=33}"\#E0DC8C"${else}"\#BBBBBB"${endif}${endif} },

	{ "full_text" : "  ${time %a %e %b  %k:%M}  " , "color" : "\#BBBBBB" }

],

]];
