conky.config = {
	out_to_console = true,
	out_to_x = false,
	background = false,
	uppercase = false,
	update_interval = 1,
	total_run_times = 0,
	use_spacer = 'none',

};


conky.text = [[
# JSON for i3bar
 
 [

	{ "full_text" : "Up: ${uptime_short}" , "color" : "\#C5C5C5" },

	{ "full_text" : "CPU: ${cpu}%   ${loadavg}" , "color" :
		${if_match ${cpu}>=50}"\#F20C0C"${else}${if_match ${cpu}>=25}"\#F2DF0C"${else}"\#C5C5C5"${endif}${endif} },

	{ "full_text" : "MEM:  ${memperc}%" , "color" :
		${if_match ${memperc}>=50}"\#F20C0C"${else}${if_match ${memperc}>=25}"\#F2DF0C"${else}"\#C5C5C5"${endif}${endif} },
 
	{ "full_text" : "BATT:  ${battery_percent BAT0}% ${execpi 60 acpi -b | awk '/Battery 0/ {print $3}' | cut -c1-4}" , "color" :
		${if_match ${battery_percent BAT0}<=15}"\#F20C0C"${else}${if_match ${battery_percent BAT0}<=33}"\#F2DF0C"${else}"\#C5C5C5"${endif}${endif} },

	{ "full_text" : "NET:  ${wireless_bitrate wlp1s0}  ${upspeedf wlp1s0}  ${downspeedf wlp1s0}" , "color" : "\#C5C5C5" },

	{ "full_text" : "${time %a %e %b  %k:%M}  " , "color" : "\#C5C5C5" }

],

]];
