# settings

(GimpGegl-gegl-mosaic-config "2019-09-11 21:05:59"
    (time 1568250359)
    (tile-type octagons)
    (tile-size 15.000000)
    (tile-height 17.662000)
    (tile-neatness 0.650000)
    (color-variation 0.200000)
    (color-averaging yes)
    (tile-surface no)
    (tile-allow-split yes)
    (tile-spacing 1.070000)
    (joints-color (color-rgba 0.064557 0.065906 0.095238 1.000000))
    (light-color (color-rgba 0.071244 0.148445 0.461538 1.000000))
    (light-dir 135.000000)
    (antialiasing yes)
    (seed 0))

# end of settings
