unbind C-b
set -g prefix C-q

# 0 is too far from ` ;)
set -g base-index 1

# set -g default-shell "/bin/bash"
set -g default-shell "/bin/zsh"

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

set -g mouse on
#setw -g mode-keys vi
#setw -g monitor-activity on

bind-key h split-window -h
bind-key v split-window -v
bind TAB last-pane

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind Left select-pane -L
bind Down select-pane -D 
bind Up select-pane -U
bind Right select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour15
set -g status-interval 3
set -g status-left-length 64
set -g status-right-length 144

set -g status-right '#[fg=cyan]#(/home/doug/bin/Uptime)#[default]   #[fg=magenta]#(/home/doug/bin/Cpuperc)#[default]   #[fg=yellow]#(/home/doug/bin/Loadavg)#[default]   #[fg=green]#(/home/doug/bin/Batt0.sh)#[default]   #[fg=Colour7]%H:%M#[default]  '

set -g pane-border-fg colour236
set -g pane-active-border-fg colour236
#set -g pane-border-bg colour236
#set -g pane-active-border-bg colour236
