unbind C-b
set -g prefix C-q

# 0 is too far from `
set -g base-index 1

# set -g default-shell "/bin/bash"
set -g default-shell "/bin/zsh"

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# set -g default-terminal "tmux-256color"
set -g default-terminal "screen-256color"

## update the TERM variable of terminal emulator when creating a new session or attaching a existing session
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'
## determine if we should enable 256-colour support
if "[[ ${TERM} =~ 256color || ${TERM} == fbterm ]]" 'set -g default-terminal screen-256color'

set -g status-keys vi
set -g history-limit 10000

set -g mouse on
#setw -g mode-keys vi
#setw -g monitor-activity on

bind-key h split-window -h
bind-key v split-window -v
bind TAB last-pane

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind Left select-pane -L
bind Down select-pane -D
bind Up select-pane -U
bind Right select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

set -g status-position bottom
set -g status-bg "#303033"
set -g status-fg "#B0B0BB"
set -g status-interval 3
set -g status-left-length 64
set -g status-right-length 144

set -g status-right '#[fg=#7892DE]#(psuinfo -Cua -N -S4)#[default]   #[fg=#7892DE]#(/usr/local/bin/Loadavg)#[default]   #[fg=#B0B0BB]%k:%M#[default] '

# Make active pane border blue
set -g pane-active-border-style fg="#74737A"
set -g pane-border-style fg="#74737A"




