set nocompatible
set encoding=UTF-8
set nowrap
set backspace=indent,eol,start

"""" :help statusline """"""""""""""""""""""""""""""""""""""""""""""""""""""""
set ruler
set laststatus=2
set showcmd
set showmode
"set number   " numbering along the left side
"set statusline+=[%{&fo}]

"""" search """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set incsearch			" highlight as you type
set ignorecase
set smartcase			" overrides ignorecase if upper case in search
set hlsearch

"remove useless splash screen
set shortmess+=I


"""" COLOUR SCHEME """""""""""""""""""""""""""""""""""""""""""""""""""""""""""
filetype plugin on
syntax on

colorscheme desert

if &diff
    colorscheme evening
endif

hi Search cterm=NONE ctermfg=red ctermbg=blue
highlight Comment ctermfg=Brown

" show trailing spaces and spaces before a tab
highlight ExtraWhitespace ctermbg=red
match ExtraWhitespace /\s\+$\| \+\ze\t/

"""" TOGGLE WRAP TO WRITE PROSE (with \w) """"""""""""""""""""""""""""""""""""
noremap <silent> <Leader>w :call ToggleWrap()<CR>
function ToggleWrap()
  if &wrap
    echo "Wrap OFF"
    setlocal nowrap autoindent cindent
    silent! nunmap <buffer> <Up>
    silent! nunmap <buffer> <Down>
    silent! nunmap <buffer> <Home>
    silent! nunmap <buffer> <End>
    silent! iunmap <buffer> <Up>
    silent! iunmap <buffer> <Down>
    silent! iunmap <buffer> <Home>
    silent! iunmap <buffer> <End>
  else
    echo "Wrap ON"
    setlocal wrap linebreak nolist noautoindent nocindent
    setlocal display+=lastline
    noremap  <buffer> <silent> <Up>   gk
    noremap  <buffer> <silent> <Down> gj
    noremap  <buffer> <silent> <Home> g<Home>
    noremap  <buffer> <silent> <End>  g<End>
    inoremap <buffer> <silent> <Up>   <C-o>gk
    inoremap <buffer> <silent> <Down> <C-o>gj
    inoremap <buffer> <silent> <Home> <C-o>g<Home>
    inoremap <buffer> <silent> <End>  <C-o>g<End>
  endif
endfunction