[app] (name=fbrun)
  [Position]	(CENTER)	{0 0}
  [Deco]	{0x66f}
  [Sticky]	{no}
  [Layer]	{2}
  [Alpha]	{255}
[end]
[group]  (workspace=[current])
 [app] (name=Navigator) (class=Firefox) (role=browser)
 [app] (name=Mail) (class=Thunderbird) (role=3pane)
 [app] (name=filezilla) (class=Filezilla)
  [Shaded]	{no}
  [Deco]	{0x77f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{yes}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=gimp) (class=Gimp) (role=gimp-image-window-1)
  [Workspace]	{1}
  [Shaded]	{no}
  [Deco]	{0x77f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{yes}
  [Fullscreen]	{no}
  [Jump]	{yes}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=gimp) (class=Gimp) (role=gimp-file-open)
  [Dimensions]	{59% 76%}
  [Position]	(UPPERLEFT)	{14% 9%}
  [Shaded]	{no}
  [Deco]	{0x77f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=gimp) (class=Gimp) (role=gimp-file-export)
  [Dimensions]	{59% 76%}
  [Position]	(UPPERLEFT)	{18% 13%}
  [Shaded]	{no}
  [Deco]	{0x77f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=file-jpeg) (class=Gimp) (role=file-jpeg)
  [Dimensions]	{19% 59%}
  [Position]	(UPPERLEFT)	{29% 7%}
  [Shaded]	{no}
  [Deco]	{0x5ff}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=file-png) (class=Gimp) (role=file-png)
  [Dimensions]	{20% 57%}
  [Position]	(UPPERLEFT)	{27% 5%}
  [Shaded]	{no}
  [Deco]	{0x77f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=emacs) (class=Emacs) (role=GtkFileChooserDialog)
  [Dimensions]	{59% 87%}
  [Position]	(UPPERLEFT)	{21% 6%}
  [Shaded]	{no}
  [Deco]	{0x77f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=Places) (class=Firefox) (role=Organizer)
  [Dimensions]	{57% 74%}
  [Position]	(UPPERLEFT)	{9% 9%}
  [Shaded]	{no}
  [Deco]	{0x77f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=firefox) (class=Firefox) (role=GtkFileChooserDialog)
  [Dimensions]	{80% 90%}
  [Position]	(UPPERLEFT)	{10% 5%}
  [Shaded]	{no}
  [Deco]	{0x77f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=pcmanfm) (class=Pcmanfm)
  [Dimensions]	{66% 86%}
  [Position]	(UPPERLEFT)	{2% 2%}
  [Shaded]	{no}
  [Deco]	{0x77f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=thunar) (class=Thunar)
  [Dimensions]	{62% 88%}
  [Position]	(UPPERLEFT)	{3% 5%}
  [Shaded]	{no}
  [Deco]	{0x77f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=geeqie) (class=Geeqie) (role=geeqie)
  [Dimensions]	{56% 72%}
  [Position]	(UPPERLEFT)	{43% 26%}
  [Shaded]	{no}
  [Deco]	{0x77f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=lxappearance) (class=Lxappearance)
  [Dimensions]	{80% 90%}
  [Position]	(UPPERLEFT)	{10% 5%}
  [Shaded]	{no}
  [Deco]	{0x77f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[group]  (workspace=[current])
 [app] (name=st-256color) (class=st-256color)
  [Dimensions]	{50% 63%}
  [Position]	(UPPERLEFT)	{3% 5%}
  [Shaded]	{no}
  [Deco]	{0x77f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=gcolor2) (class=Gcolor2)
  [Dimensions]	{34% 39%}
  [Position]	(UPPERLEFT)	{65% 59%}
  [Shaded]	{no}
  [Deco]	{0x77f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=yad) (class=YadFont)
  [Dimensions]	{34% 45%}
  [Position]	(UPPERLEFT)	{64% 2%}
  [Shaded]	{no}
  [Deco]	{0x66f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=yad) (class=YadColor)
  [Dimensions]	{33% 34%}
  [Position]	(UPPERLEFT)	{66% 64%}
  [Shaded]	{no}
  [Deco]	{0x66f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=yad) (class=YadCal)
  [Position]	(UPPERLEFT)	{72% 47%}
  [Shaded]	{no}
  [Deco]	{0x66f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=xcalc) (class=XCalc)
  [Dimensions]	{19% 44%}
  [Position]	(UPPERLEFT)	{76% 3%}
  [Shaded]	{no}
  [Deco]	{0x77f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=pcmanfm) (class=Pcmanfm)
  [Position]	(UPPERLEFT)	{42% 20%}
  [Deco]	{0x77f}
  [Layer]	{8}
[end]
[transient] (name=thunderbird) (class=Thunderbird) (role=GtkFileChooserDialog)
  [Dimensions]	{80% 90%}
  [Position]	(UPPERLEFT)	{10% 5%}
  [Shaded]	{no}
  [Deco]	{0x77f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=Mail) (class=Thunderbird) (role=addressbook)
  [Dimensions]	{51% 75%}
  [Position]	(UPPERLEFT)	{43% 17%}
  [Shaded]	{no}
  [Deco]	{0x77f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=Msgcompose) (class=Thunderbird) (role=Msgcompose)
  [Dimensions]	{80% 90%}
  [Position]	(UPPERLEFT)	{10% 5%}
  [Shaded]	{no}
  [Deco]	{0x77f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=gimp-2.10) (class=Gimp-2.10) (role=gimp-image-window-1)
  [Workspace]	{1}
  [Shaded]	{no}
  [Deco]	{0x77f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{yes}
  [Fullscreen]	{no}
  [Jump]	{yes}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=gimp-2.10) (class=Gimp-2.10) (role=gimp-file-open)
  [Dimensions]	{59% 78%}
  [Position]	(UPPERLEFT)	{14% 7%}
  [Shaded]	{no}
  [Deco]	{0x77f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=gimp-2.10) (class=Gimp-2.10) (role=gimp-file-export)
  [Dimensions]	{59% 78%}
  [Position]	(UPPERLEFT)	{18% 11%}
  [Shaded]	{no}
  [Deco]	{0x77f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=file-jpeg) (class=Gimp-2.10) (role=file-jpeg)
  [Dimensions]	{19% 59%}
  [Position]	(UPPERLEFT)	{40% 21%}
  [Shaded]	{no}
  [Deco]	{0x5ff}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=gimp-2.10) (class=Gimp-2.10) (role=gimp-image-color-profile-import)
  [Dimensions]	{32% 38%}
  [Position]	(UPPERLEFT)	{49% 24%}
  [Shaded]	{no}
  [Deco]	{0x5ff}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=file-png) (class=Gimp-2.10) (role=file-png)
  [Dimensions]	{20% 59%}
  [Position]	(UPPERLEFT)	{34% 6%}
  [Shaded]	{no}
  [Deco]	{0x77f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=void-logout) (class=Void-logout)
  [Position]	(UPPERLEFT)	{31% 44%}
  [Shaded]	{no}
  [Deco]	{0x77f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{2}
  [Alpha]	{255}
[end]
[transient] (name=Mailnews) (class=Thunderbird) (role=customizeToolbar)
  [Position]	(UPPERLEFT)	{44% 31%}
  [Shaded]	{no}
  [Deco]	{0x77f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=Dialog) (class=Thunderbird)
  [Shaded]	{no}
  [Deco]	{0x77f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=emacs) (class=Emacs)
  [Deco]	{0x77f}
  [Sticky]	{no}
  [Maximized]	{yes}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=gimp) (class=Gimp) (role=gimp-image-color-profile-import)
  [Dimensions]	{35% 38%}
  [Position]	(UPPERLEFT)	{59% 16%}
  [Shaded]	{no}
  [Deco]	{0x5ff}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=filezilla) (class=Filezilla)
  [Maximized]	{yes}
[end]
[app] (name=zathura) (class=Zathura)
  [Position]	(UPPERLEFT)	{38% 11%}
  [Shaded]	{no}
  [Deco]	{0x77f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=xfontsel) (class=XFontSel)
  [Position]	(UPPERLEFT)	{56% 16%}
  [Shaded]	{no}
  [Deco]	{0x77f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=gimp) (class=Gimp) (role=gimp-toolbox-color-dialog)
  [Dimensions]	{27% 47%}
  [Position]	(UPPERLEFT)	{36% 10%}
  [Shaded]	{no}
  [Deco]	{0x77f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=feh) (class=feh)
  [Dimensions]	{50% 56%}
  [Position]	(UPPERLEFT)	{46% 15%}
  [Shaded]	{no}
  [Deco]	{0x77f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=transmission-gtk) (class=Transmission-gtk) (role=tr-main)
  [Dimensions]	{60% 80%}
  [Position]	(UPPERLEFT)	{20% 10%}
  [Shaded]	{no}
  [Deco]	{0x77f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=transmission-gtk) (class=Transmission-gtk)
  [Dimensions]	{31% 66%}
  [Position]	(UPPERLEFT)	{35% 17%}
  [Shaded]	{no}
  [Deco]	{0x77f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=gimp-2.10) (class=Gimp-2.10) (role=gimp-image-scale)
  [Dimensions]	{24% 42%}
  [Position]	(UPPERLEFT)	{23% 21%}
  [Shaded]	{no}
  [Deco]	{0x5ff}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=gimp-2.10) (class=Gimp-2.10) (role=gimp-message-dialog)
  [Dimensions]	{29% 46%}
  [Position]	(UPPERLEFT)	{46% 18%}
  [Shaded]	{no}
  [Deco]	{0x77f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=subl3) (class=Subl3)
  [Dimensions]	{80% 98%}
  [Position]	(CENTER)	{0 0}
  [Shaded]	{no}
  [Deco]	{0x77f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=subl3) (class=Subl3) (role=GtkFileChooserDialog)
  [Dimensions]	{70% 70%}
  [Position]	(CENTER)	{0 0}
  [Shaded]	{no}
  [Deco]	{0x77f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=sublime_text) (class=Sublime_text)
  [Dimensions]	{80% 98%}
  [Position]	(CENTER)	{0 0}
  [Shaded]	{no}
  [Deco]	{0x77f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=sublime_text) (class=Sublime_text) (role=GtkFileChooserDialog)
  [Dimensions]	{70% 70%}
  [Position]	(CENTER)	{0 0}
  [Shaded]	{no}
  [Deco]	{0x77f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[group]  (workspace=[current])
 [app] (name=xterm) (class=UXTerm)
  [Dimensions]	{74% 84%}
  [Position]	(UPPERLEFT)	{13% 8%}
  [Shaded]	{no}
  [Deco]	{0x77f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=sakura) (class=Sakura)
  [Dimensions]	{59% 79%}
  [Position]	(CENTER)	{0 0}
  [Shaded]	{no}
  [Deco]	{0x77f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[group]  (workspace=[current])
 [app] (name=xterm) (class=XTerm)
  [Dimensions]	{98% 98%}
  [Position]	(UPPERLEFT)	{1% 1%}
  [Shaded]	{no}
  [Deco]	{0x77f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=audacious) (class=Audacious)
  [Dimensions]	{48% 75%}
  [Position]	(UPPERLEFT)	{1% 1%}
  [Shaded]	{no}
  [Deco]	{0x77f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=yad) (class=Yad)
  [Dimensions]	{20% 34%}
  [Position]	(UPPERLEFT)	{6% 8%}
  [Deco]	{0x77f}
[end]
[app] (name=yad) (class=fbox_cal)
  [Dimensions]	{23% 35%}
  [Position]	(UPPERLEFT)	{76% 64%}
  [Shaded]	{no}
  [Deco]	{0x77f}
  [Sticky]	{yes}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=xmessage) (class=Xmessage)
  [Position]	(UPPERLEFT)	{40% 19%}
  [Shaded]	{no}
  [Deco]	{0x77f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=Browser) (class=Firefox) (role=page-info)
  [Position]	(UPPERLEFT)	{29% 16%}
  [Shaded]	{no}
  [Deco]	{0x77f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=Calendar) (class=Thunderbird) (role=AlarmWindow)
  [Dimensions]	{38% 38%}
  [Position]	(UPPERLEFT)	{31% 31%}
  [Shaded]	{no}
  [Deco]	{0x77f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=xfce4-screenshooter) (class=Xfce4-screenshooter) (role=GtkFileChooserDialog)
  [Dimensions]	{74% 86%}
  [Position]	(UPPERLEFT)	{25% 25%}
  [Shaded]	{no}
  [Deco]	{0x77f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=gl) (class=mpv)
  [Dimensions]	{98% 98%}
  [Position]	(UPPERLEFT)	{1% 1%}
  [Shaded]	{no}
  [Deco]	{BORDER}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=thunar) (class=Thunar)
  [Position]	(UPPERLEFT)	{39% 30%}
  [Shaded]	{no}
  [Deco]	{NORMAL}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=vlc) (class=vlc) (role=vlc-main)
  [Dimensions]	{98% 98%}
  [Position]	(UPPERLEFT)	{1% 1%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=vlc) (class=vlc) (role=vlc-open-media)
  [Position]	(UPPERLEFT)	{34% 24%}
  [Shaded]	{no}
  [Deco]	{NORMAL}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=vlc) (class=vlc) (role=vlc-preferences)
  [Position]	(UPPERLEFT)	{25% 7%}
  [Shaded]	{no}
  [Deco]	{NORMAL}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
