[app] (name=fbrun)
  [Dimensions]	{13% 5%}
  [Position]	(CENTER)	{0% 0%}
  [Shaded]	{no}
  [Deco]	{0x66f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{2}
  [Alpha]	{255}
[end]
[app] (name=xterm) (class=XTerm)
  [Position]	(UPPERLEFT)	{0% 0%}
  [Shaded]	{no}
  [Deco]	{BORDER}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{yes}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=subl3) (class=Subl3)
  [Dimensions]	{98% 98%}
  [Position]	(CENTER)	{0 0}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Alpha]	{255}
[end]
[group]  (workspace=[current])
 [app] (name=st-256color) (class=st-256color)
  [Dimensions]	{55% 80%}
  [Position]	(CENTER)	{0 0}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[group]  (workspace=[current])
 [app] (name=Navigator) (class=Firefox) (role=browser)
 [app] (name=Mail) (class=Thunderbird) (role=3pane)
  [Dimensions]	{100% 103%}
  [Position]	(UPPERLEFT)	{0% -3%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{yes}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=Msgcompose) (class=Thunderbird) (role=Msgcompose)
  [Dimensions]	{98% 98%}
  [Position]	(UPPERLEFT)	{1% 1%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=Mail) (class=Thunderbird) (role=addressbook)
  [Dimensions]	{62% 81%}
  [Position]	(UPPERLEFT)	{20% 1%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=Dialog) (class=Thunderbird)
  [Position]	(UPPERLEFT)	{13% 6%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=Places) (class=Firefox) (role=Organizer)
  [Dimensions]	{73% 92%}
  [Position]	(UPPERLEFT)	{1% 1%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=Firefox) (class=Firefox) (role=Dialog)
  [Position]	(UPPERLEFT)	{36% 32%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=thunar) (class=Thunar)
  [Dimensions]	{58% 84%}
  [Position]	(UPPERLEFT)	{1% 1%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=filezilla) (class=Filezilla)
  [Dimensions]	{75% 97%}
  [Position]	(UPPERLEFT)	{13% 1%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{yes}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=audacious) (class=Audacious)
  [Workspace]	{3}
  [Dimensions]	{51% 85%}
  [Position]	(UPPERLEFT)	{1% 1%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Jump]	{yes}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=transmission-gtk) (class=Transmission-gtk) (role=tr-main)
  [Dimensions]	{66% 87%}
  [Position]	(UPPERLEFT)	{18% 1%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=yad) (class=fbox_cal)
  [Dimensions]	{24% 32%}
  [Position]	(UPPERLEFT)	{70% 62%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{yes}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=xcalc) (class=XCalc)
  [Position]	(UPPERLEFT)	{80% 17%}
  [Shaded]	{no}
  [Deco]	{0x66f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=yad) (class=Yad)
  [Position]	(UPPERLEFT)	{52% 8%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=soffice) (class=Soffice)
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{yes}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=firefox) (class=Firefox) (role=GtkFileChooserDialog)
  [Dimensions]	{58% 82%}
  [Position]	(UPPERLEFT)	{21% 9%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=lxappearance) (class=Lxappearance)
  [Dimensions]	{64% 73%}
  [Position]	(UPPERLEFT)	{18% 13%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=galculator) (class=Galculator)
  [Dimensions]	{44% 41%}
  [Position]	(UPPERLEFT)	{55% 30%}
  [Shaded]	{no}
  [Deco]	{0x66f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=asunder) (class=Asunder)
  [Workspace]	{3}
  [Dimensions]	{48% 98%}
  [Position]	(UPPERLEFT)	{1% 1%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Jump]	{yes}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=vlc) (class=vlc) (role=vlc-main)
  [Workspace]	{3}
  [Dimensions]	{38% 51%}
  [Position]	(UPPERLEFT)	{31% 23%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{yes}
  [Fullscreen]	{no}
  [Jump]	{yes}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=geeqie) (class=Geeqie) (role=geeqie)
  [Dimensions]	{66% 87%}
  [Position]	(UPPERLEFT)	{33% 12%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=ristretto) (class=Ristretto)
  [Dimensions]	{57% 79%}
  [Position]	(UPPERLEFT)	{42% 20%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=void-logout) (class=Void-logout)
  [Position]	(UPPERLEFT)	{31% 44%}
  [Shaded]	{no}
  [Deco]	{0x66f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{2}
  [Alpha]	{255}
[end]
[app] (name=sxiv) (class=Sxiv)
  [Dimensions]	{50% 72%}
  [Position]	(UPPERLEFT)	{1% 15%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=brasero) (class=Brasero)
  [Dimensions]	{85% 91%}
  [Position]	(UPPERLEFT)	{7% 5%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=guvcview) (class=Guvcview)
  [Dimensions]	{50% 89%}
  [Position]	(UPPERLEFT)	{1% 1%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=guvcview) (class=guvcview)
  [Dimensions]	{40% 58%}
  [Position]	(UPPERLEFT)	{59% 1%}
  [Shaded]	{no}
  [Deco]	{BORDER}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=sublime_text) (class=Sublime_text)
  [Dimensions]	{98% 98%}
  [Position]	(UPPERLEFT)	{1% 1%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=sublime_text) (class=Sublime_text) (role=GtkFileChooserDialog)
  [Dimensions]	{58% 82%}
  [Position]	(UPPERLEFT)	{21% 9%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=subl3) (class=Subl3) (role=GtkFileChooserDialog)
  [Dimensions]	{80% 85%}
  [Position]	(UPPERLEFT)	{10% 7%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=subl3) (class=Subl3)
  [Dimensions]	{34% 19%}
  [Position]	(UPPERLEFT)	{33% 40%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=thunar) (class=Thunar)
  [Position]	(UPPERLEFT)	{38% 22%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=gl) (class=mpv)
  [Dimensions]	{48% 48%}
  [Position]	(UPPERLEFT)	{51% 27%}
  [Shaded]	{no}
  [Deco]	{BORDER}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=gcolor2) (class=Gcolor2)
  [Position]	(UPPERLEFT)	{63% 55%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=Mailnews) (class=Thunderbird) (role=accountmanager)
  [Position]	(UPPERLEFT)	{20% 10%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=ffplay) (class=ffplay)
  [Position]	(UPPERLEFT)	{50% 21%}
  [Shaded]	{no}
  [Deco]	{BORDER}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=org.pwmt.zathura) (class=Zathura)
  [Dimensions]	{59% 83%}
  [Position]	(UPPERLEFT)	{40% 9%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=xfce4-terminal) (class=Xfce4-terminal) (role=xfce4-terminal-dropdown)
  [Dimensions]	{80% 62%}
  [Position]	(UPPERLEFT)	{10% 2%}
  [Shaded]	{no}
  [Deco]	{0x5e0}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=filezilla) (class=Filezilla)
  [Dimensions]	{27% 63%}
  [Position]	(UPPERLEFT)	{37% 18%}
  [Shaded]	{no}
  [Deco]	{0x66f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=gpartedbin) (class=GParted)
  [Dimensions]	{59% 83%}
  [Position]	(UPPERLEFT)	{1% 1%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=gpartedbin) (class=GParted)
  [Deco]	{0x67f}
[end]
[app] (name=hexchat) (class=Hexchat) (role=servlist)
  [Position]	(UPPERLEFT)	{5% 3%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=hexchat) (class=Hexchat)
  [Position]	(UPPERLEFT)	{18% 9%}
  [Shaded]	{no}
  [Deco]	{0x66f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=hexchat) (class=Hexchat)
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{yes}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=Calendar) (class=Thunderbird) (role=AlarmWindow)
  [Dimensions]	{48% 48%}
  [Position]	(UPPERLEFT)	{26% 26%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=thunderbird) (class=Thunderbird) (role=GtkFileChooserDialog)
  [Dimensions]	{56% 75%}
  [Position]	(UPPERLEFT)	{37% 9%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=vlc) (class=Vlc) (role=vlc-video)
  [Shaded]	{no}
  [Deco]	{BORDER}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[group]  (workspace=[current])
 [app] (name=lxterminal) (class=Lxterminal)
  [Dimensions]	{75% 85%}
  [Position]	(UPPERLEFT)	{13% 1%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=cmst) (class=CMST - Connman System Tray)
  [Dimensions]	{47% 77%}
  [Position]	(UPPERLEFT)	{26% 6%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=thunderbird) (class=Thunderbird)
  [Position]	(UPPERLEFT)	{30% 18%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=transmission-gtk) (class=Transmission-gtk)
  [Dimensions]	{31% 72%}
  [Position]	(UPPERLEFT)	{36% 7%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[group]  (workspace=[current])
 [app] (name=xterm) (class=UXTerm)
  [Dimensions]	{80% 90%}
  [Position]	(CENTER)	{0 0}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=xarchiver) (class=Xarchiver)
  [Deco]	{0x67f}
[end]
[app] (name=xosview) (class=XOsview)
  [Position]	(UPPERLEFT)	{79% 1%}
  [Shaded]	{no}
  [Deco]	{BORDER}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=deadbeef) (class=Deadbeef)
  [Workspace]	{3}
  [Dimensions]	{65% 78%}
  [Position]	(UPPERLEFT)	{1% 1%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Jump]	{yes}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=deadbeef) (class=Deadbeef) (role=GtkFileChooserDialog)
  [Dimensions]	{44% 60%}
  [Position]	(UPPERLEFT)	{28% 20%}
  [Shaded]	{no}
  [Deco]	{0x66f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=firefox) (class=Firefox)
  [Dimensions]	{39% 64%}
  [Position]	(UPPERLEFT)	{30% 18%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Alpha]	{255}
[end]
[group]  (workspace=[current])
 [app] (name=urxvt) (class=URxvt)
  [Dimensions]	{70% 88%}
  [Position]	(UPPERLEFT)	{15% 2%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=lxappearance) (class=Lxappearance)
  [Dimensions]	{26% 55%}
  [Position]	(UPPERLEFT)	{37% 24%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[group]  (workspace=[current])
 [app] (name=xfce4-terminal) (class=Xfce4-terminal)
  [Dimensions]	{68% 86%}
  [Position]	(UPPERLEFT)	{17% 1%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=gimp-2.10) (class=Gimp-2.10) (role=gimp-image-window-1)
  [Workspace]	{1}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{yes}
  [Fullscreen]	{no}
  [Jump]	{yes}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=gimp-2.10) (class=Gimp-2.10) (role=gimp-file-open)
  [Dimensions]	{77% 85%}
  [Position]	(UPPERLEFT)	{11% 7%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=gimp-2.10) (class=Gimp-2.10) (role=gimp-image-color-profile-import)
  [Dimensions]	{39% 39%}
  [Position]	(UPPERLEFT)	{31% 30%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=gimp-2.10) (class=Gimp-2.10) (role=gimp-image-scale)
  [Dimensions]	{24% 43%}
  [Position]	(UPPERLEFT)	{38% 28%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=gimp-2.10) (class=Gimp-2.10) (role=gimp-file-save)
  [Position]	(UPPERLEFT)	{11% 7%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=gimp-2.10) (class=Gimp-2.10) (role=gimp-file-export)
  [Dimensions]	{77% 85%}
  [Position]	(UPPERLEFT)	{11% 7%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=file-png) (class=Gimp-2.10) (role=file-png)
  [Dimensions]	{18% 58%}
  [Position]	(UPPERLEFT)	{41% 21%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=gimp-2.10) (class=Gimp-2.10) (role=gimp-toolbox-color-dialog)
  [Dimensions]	{26% 47%}
  [Position]	(UPPERLEFT)	{10% 17%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=gimp-2.10) (class=Gimp-2.10) (role=gimp-preferences)
  [Dimensions]	{48% 85%}
  [Position]	(UPPERLEFT)	{26% 8%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=gimp-2.10) (class=Gimp-2.10) (role=gimp-image-new)
  [Dimensions]	{24% 35%}
  [Position]	(UPPERLEFT)	{18% 9%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=gimp-2.10) (class=Gimp-2.10) (role=gimp-message-dialog)
  [Dimensions]	{24% 26%}
  [Position]	(UPPERLEFT)	{37% 32%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=file-webp) (class=Gimp-2.10) (role=file-webp)
  [Dimensions]	{19% 37%}
  [Position]	(UPPERLEFT)	{40% 31%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=gimp) (class=Gimp) (role=gimp-image-window-1)
  [Workspace]	{1}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{yes}
  [Fullscreen]	{no}
  [Jump]	{yes}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=gimp) (class=Gimp) (role=gimp-image-new)
  [Dimensions]	{24% 35%}
  [Position]	(UPPERLEFT)	{18% 9%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=gimp) (class=Gimp) (role=gimp-file-export)
  [Dimensions]	{77% 88%}
  [Position]	(UPPERLEFT)	{11% 7%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=file-png) (class=Gimp) (role=file-png)
  [Dimensions]	{18% 58%}
  [Position]	(UPPERLEFT)	{41% 21%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=gimp) (class=Gimp) (role=gimp-file-save)
  [Dimensions]	{77% 88%}
  [Position]	(UPPERLEFT)	{11% 6%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=gimp) (class=Gimp) (role=gimp-file-open)
  [Dimensions]	{77% 88%}
  [Position]	(UPPERLEFT)	{11% 6%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=gimp) (class=Gimp) (role=gimp-image-color-profile-import)
  [Dimensions]	{27% 39%}
  [Position]	(UPPERLEFT)	{37% 30%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=file-webp) (class=Gimp) (role=file-webp)
  [Dimensions]	{19% 37%}
  [Position]	(UPPERLEFT)	{40% 31%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=gimp) (class=Gimp) (role=gimp-image-scale)
  [Dimensions]	{24% 43%}
  [Position]	(UPPERLEFT)	{38% 28%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=gimp) (class=Gimp)
  [Dimensions]	{25% 29%}
  [Position]	(UPPERLEFT)	{38% 17%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=file-jpeg) (class=Gimp) (role=file-jpeg)
  [Dimensions]	{18% 58%}
  [Position]	(UPPERLEFT)	{41% 21%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=file-tiff) (class=Gimp) (role=gimp-file-tiff-save)
  [Dimensions]	{18% 54%}
  [Position]	(UPPERLEFT)	{41% 23%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=gimp) (class=Gimp) (role=gimp-toolbox-color-dialog)
  [Position]	(UPPERLEFT)	{9% 8%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=Browser) (class=Firefox) (role=page-info)
  [Position]	(UPPERLEFT)	{31% 17%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=Browser) (class=Firefox) (role=SiteDataRemoveSelected)
  [Position]	(UPPERLEFT)	{34% 18%}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[group]  (workspace=[current])
 [app] (name=kitty) (class=kitty)
  [Position]	(CENTER)	{0% 0%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{yes}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[group]  (workspace=[current])
 [app] (name=terminator) (class=Terminator)
  [Position]	(CENTER)	{0 0}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{yes}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=asunder) (class=Asunder) (role=GtkFileChooserDialog)
  [Dimensions]	{62% 84%}
  [Position]	(UPPERLEFT)	{19% 8%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=asunder) (class=Asunder)
  [Position]	(UPPERLEFT)	{42% 41%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=xcdroast) (class=Xcdroast)
  [Position]	(UPPERLEFT)	{19% 1%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=xcdroast) (class=Xcdroast)
  [Position]	(CENTER)	{0 0}
  [Deco]	{0x67f}
[end]
[app] (name=vivaldi-stable) (class=Vivaldi-stable) (role=browser)
  [Position]	(UPPERLEFT)	{1% 1%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{yes}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=vivaldi-stable) (class=Vivaldi-stable) (role=pop-up)
  [Position]	(UPPERLEFT)	{20% 2%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=Mailnews) (class=Thunderbird) (role=junkmailinfo)
  [Position]	(UPPERLEFT)	{35% 37%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=pavucontrol) (class=Pavucontrol)
  [Dimensions]	{38% 60%}
  [Position]	(UPPERLEFT)	{60% 1%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=gimp-2.10) (class=Gimp-2.10) (role=gimp-message-dialog)
  [Position]	(UPPERLEFT)	{17% 21%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=gimp-2.10) (class=Gimp-2.10) (role=gimp-operation-tool)
  [Position]	(UPPERLEFT)	{26% 28%}
  [Deco]	{0x67f}
[end]
[app] (name=tilix) (class=Tilix) (role=quake)
  [Shaded]	{no}
  [Deco]	{0x5e0}
  [Sticky]	{yes}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{2}
  [Alpha]	{255}
[end]
[app] (name=tilix) (class=Tilix)
  [Dimensions]	{98% 98%}
  [Position]	(CENTER)	{0 0}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=Thunderbird) (class=Thunderbird) (role=Dialog)
  [Deco]	{NORMAL}
[end]
