# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        output_format = i3bar
        # output_format = none
        interval = 3
        separator = ""
        colors = true
        color_good = "#B3B3AF"
        color_degraded = "#DBA723"
        color_bad = "#CB0043"
}

#order += "ipv6"
#order += "disk /"
#order += "wireless _first_"
#order += "ethernet _first_"
#order += "battery all"
#

#order +=  "cpu_temperature 0"
#order +=  "cpu_temperature 1"
order += "cpu_usage"
order += "load"
order += "battery 0"
order += "wireless wlp1s0"
order += "tztime local"

cpu_temperature 0 {
        format = "   %degrees °C "
        max_threshold = 75
        #format_above_threshold = Warning T above threshold: %degrees °C
        path = /sys/devices/platform/coretemp.0/hwmon/hwmon0/temp2_input
        align = "center"
        min_width = "64"
}

cpu_temperature 1 {
        format = "   %degrees °C "
        max_threshold = 75
        #format_above_threshold = Warning T above threshold: %degrees °C
        path = /sys/devices/platform/coretemp.0/hwmon/hwmon0/temp4_input
        align = "center"
        min_width = "64"
}

cpu_usage {
        format = "   %usage "
        max_threshold = 75
        degraded_threshold = 25
        align = "center"
        min_width = "64"
}

load {
        format = " %1min  %5min  %15min "
        align = "center"
        min_width = "64"
}

battery 0 {
        format = " %status %percentage %remaining "
        hide_seconds = true
        integer_battery_capacity = true
        threshold_type = percent
        low_threshold = 15
        status_chr = "  "
        status_bat = " "
        status_unk = "? UNK "
        status_full = " AC "
        align = "center"
        min_width = "64"
}

wireless wlp1s0 {
        # format_up = "  (%quality at %essid) %ip "
        format_up = "   %quality %bitrate "
        format_down = "   down "
        align = "center"
        # low_threshold = 25
        min_width = "64"
}

tztime local {
        format = " %F  %k:%M "
        align = "center"
        min_width = "68"
}

######################################################
ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
}

disk "/" {
        format = "%avail  "
}




