# GIMP action-history

(history-item "file-open" 4)
(history-item "file-export-as" 4)
(history-item "image-scale" 4)
(history-item "file-overwrite" 1)
(history-item "image-configure-grid" 0)
(history-item "image-new" 2)
(history-item "file-open-recent-01" 1)
(history-item "file-close-all" 0)
(history-item "edit-paste" 1)
(history-item "image-rotate-180" 0)
(history-item "file-save-as" 0)
(history-item "edit-copy" 1)
(history-item "file-open-recent-02" 1)
(history-item "file-export" 0)
(history-item "edit-paste-in-place" 1)
(history-item "tools-gradient" 0)
(history-item "file-quit" 0)
(history-item "tools-bucket-fill" 0)
(history-item "tools-pencil" 0)
(history-item "dialogs-preferences" 0)
(history-item "tools-airbrush" 0)
(history-item "file-open-recent-04" 0)
(history-item "tools-color-picker" 0)
(history-item "edit-cut" 1)

# end of action-history
