{
	"folder_history":
	[
	],
	"last_version": 3211,
	"last_window_id": 4,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 830.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/doug/.fluxbox/apps",
				"/home/doug/.config/xfce4/terminal/terminalrc",
				"/home/doug/.config/xfce4/terminal/accels.scm",
				"/usr/local/bin/void-logout",
				"/home/doug/bin/session-logout",
				"/home/doug/.fluxbox/menu",
				"/home/doug/.config/jgmenu/jgmouserc",
				"/home/doug/.config/jgmenu/jgmenurc",
				"/home/doug/.mkshrc",
				"/home/doug/Documents/hexchat_bs",
				"/home/doug/.fluxbox/keys",
				"/home/doug/Willow/backups/ZOE-01.2020-03-27_1585342794/.fluxbox/apps",
				"/home/doug/build/st/config.h",
				"/home/doug/.Xresources",
				"/home/doug/bin/baraction.sh",
				"/usr/local/bin/Uptime",
				"/usr/local/bin/Loadavg",
				"/usr/local/bin/Memperc",
				"/home/doug/.spectrwm.conf",
				"/home/doug/.config/i3/config",
				"/home/doug/build/slstatus/config.h",
				"/home/doug/.Xprofile",
				"/run/media/doug/418A-CE0A/ArchLabs/ZOE-01.2020-03-31_1585662622/.fluxbox/startup",
				"/home/doug/.fluxbox/startup",
				"/home/doug/temp/toshiba.conf",
				"/home/doug/temp/snd-hda-intel.conf",
				"/home/doug/bin/ConkyFluxbox.sh",
				"/home/doug/conky/conkybatteryrc",
				"/home/doug/.fluxbox/init",
				"/home/doug/Documents/subl3-text"
			],
			"find":
			{
				"height": 29.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"{NORMAL}",
					"wlan0"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"{0x67f}",
					"wlp1s0"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 29.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 54.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1568.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/doug/temp/grub.txt",
				"/etc/default/useradd",
				"/etc/default/default",
				"/home/doug/Documents/linux_configs/sshfs_ftp.txt",
				"/home/doug/.config/jgmenu/jgmouserc",
				"/home/doug/.config/jgmenu/jgbarmenurc",
				"/home/doug/.config/jgmenu/jgmenurc",
				"/home/doug/.config/i3/config",
				"/home/doug/.config/polybar/modules.conf",
				"/home/doug/.config/polybar/config",
				"/home/doug/bin/fluxbox-bar.sh",
				"/home/doug/.config/polybar/master.conf",
				"/home/doug/.config/polybar/modules02.conf",
				"/home/doug/temp/sysdiff-02.txt",
				"/home/doug/temp/sysdiff.txt",
				"/home/doug/build/void-mklive/void-full.sh",
				"/home/doug/build/void-mklive/void-slim.sh",
				"/home/doug/temp/Neville/themes/Neville/openbox-3/themerc",
				"/home/doug/.fluxbox/styles/Template/theme.cfg",
				"/home/doug/.fluxbox/apps",
				"/home/doug/.config/tint2/tint2rc",
				"/home/doug/temp/tint2rc-Neville-vertical",
				"/home/doug/conky/conkyfluxboxrc",
				"/home/doug/conky/conkysysinforc",
				"/home/doug/.fluxbox/startup",
				"/home/doug/bin/cpu-temp.pl",
				"/home/doug/conky/conkybatteryrc",
				"/usr/local/bin/rofi-logout",
				"/home/doug/.config/tint2/tint2fluxboxrc",
				"/home/doug/.fluxbox/styles/edisto/theme.cfg",
				"/home/doug/.config/dunst/dunstrc",
				"/home/doug/bin/i3wm-bar.sh",
				"/home/doug/.config/i3/config_i3bar",
				"/home/doug/.config/picom.conf",
				"/home/doug/.config/tint2/tint2lightrc",
				"/home/doug/.config/jgmenu/jgmenultrc",
				"/home/doug/.tmux.conf",
				"/home/doug/build/psuinfo/configs/psuinfo-bottom-text-single.tint2rc",
				"/home/doug/build/psuinfo/psuinfo",
				"/home/doug/.fluxbox/keys",
				"/home/doug/.fluxbox/menu",
				"/home/doug/.config/tint2/sysinfo.sh",
				"/usr/local/bin/Cpuperc",
				"/home/doug/bin/baraction-02.sh",
				"/home/doug/.config/tint2/tint2rc_backup",
				"/home/doug/.config/tint2/tint2darkrc",
				"/home/doug/.config/jgmenu/prepend.csv",
				"/home/doug/.config/jgmenu/append.csv",
				"/home/doug/.config/jgmenu/jgmenutint2rc",
				"/home/doug/.fluxbox/init",
				"/home/doug/.fluxbox/init_backup",
				"/home/doug/.Xresources",
				"/home/doug/Documents/grub_keyboard_fix",
				"/home/doug/.config/jgmenu/jgtintrc",
				"/mnt/public/documents/tint2rc",
				"/home/doug/bin/baraction.sh",
				"/home/doug/.spectrwm.conf",
				"/home/doug/.xinitrc",
				"/home/doug/.shell_aliases",
				"/home/doug/bin/media-backup.sh",
				"/home/doug/bin/bandit-backup.sh",
				"/home/doug/bin/willow-backup.sh",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.shell_aliases",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.fluxbox/menu",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.fluxbox/startup",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.fluxbox/keys",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.config/i3/config",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.spectrwm.conf",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.spectrwm_us.conf",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.profile",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.bashrc",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.mkshrc",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.zshrc",
				"/home/doug/build/void-mklive/ROOT/etc/skel/Documents/linux_configs/sudoers.txt",
				"/home/doug/build/void-mklive/ROOT/etc/skel/Documents/linux_configs/51-android.rules",
				"/etc/sudoers",
				"/home/doug/build/void-mklive/dracut/vmklive/adduser.sh",
				"/home/doug/build/void-mklive/ROOT/etc/modprobe.d/blacklist.conf",
				"/etc/modprobe.d/blacklist.conf",
				"/home/doug/build/void-mklive/ROOT/etc/skel/Documents/linux_configs/openssh_certftp",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.xinitrc",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.fluxbox/styles/carolina/theme.cfg",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.fluxbox/styles/charon/theme.cfg",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.fluxbox/styles/edisto/theme.cfg",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.fluxbox/styles/emerald/theme.cfg",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.fluxbox/styles/maui/theme.cfg",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.fluxbox/styles/mercury/theme.cfg",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.fluxbox/styles/mustang/theme.cfg",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.fluxbox/styles/tinian/theme.cfg",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.fluxbox/styles/wasp/theme.cfg",
				"/home/doug/Documents/aiken_school/parent_portal",
				"/mnt/public/documents/sudoers_logout",
				"/etc/sudoers.tmp",
				"/home/doug/bin/rexcludes.txt",
				"/home/doug/.config/xfce4/terminal/terminalrc",
				"/home/doug/.config/xfce4/terminal/accels.scm",
				"/usr/local/bin/void-logout",
				"/home/doug/bin/session-logout",
				"/home/doug/.mkshrc",
				"/home/doug/Documents/hexchat_bs",
				"/home/doug/Willow/backups/ZOE-01.2020-03-27_1585342794/.fluxbox/apps",
				"/home/doug/build/st/config.h",
				"/usr/local/bin/Uptime",
				"/usr/local/bin/Loadavg",
				"/usr/local/bin/Memperc",
				"/home/doug/build/slstatus/config.h",
				"/home/doug/.Xprofile",
				"/run/media/doug/418A-CE0A/ArchLabs/ZOE-01.2020-03-31_1585662622/.fluxbox/startup",
				"/home/doug/temp/toshiba.conf",
				"/home/doug/temp/snd-hda-intel.conf",
				"/home/doug/bin/ConkyFluxbox.sh",
				"/home/doug/Documents/subl3-text"
			],
			"find":
			{
				"height": 29.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"#171819",
					"#262624",
					"#CFCECB",
					"#191919",
					"#FAFAFA",
					"#58636E",
					"#2C3A47",
					"{0x5ff}",
					"{NORMAL}",
					"#6988A6",
					"#111111",
					"#0C0C0C",
					"#171819",
					"#242424",
					"#A8A59E",
					"#B0AEA7",
					"#26292E",
					"#22272E",
					"#A7A7A7",
					"#7D7D7D",
					"#242424",
					"#E1E1E1",
					"#EAEAEA",
					"#DDDDDD",
					"#171819",
					"avgCPU",
					"acgCPU",
					"#3B4350",
					"#1C1C1C",
					"#262626",
					"#2A2A2A",
					"#232323",
					"Sans Regular 11",
					"!",
					"mpv",
					"BAT1",
					"BAT0",
					"Battery 0",
					"backlight",
					"bit-rate",
					"{NORMAL}",
					"wlan0",
					"wired-network",
					"HDMI1",
					"{NORMAL}",
					"wlan0"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"#191A1A",
					"#120C10",
					"#E8E8E8",
					"#120C10",
					"#E7E7E7",
					"#4E5259",
					"#58636E",
					"{0x67f}",
					"#2C3A47",
					"#0E0F0F",
					"#111111",
					"#141516",
					"#0C0C0C",
					"#A3A099",
					"#A8A59E",
					"#B0AEA7",
					"#9D9D9D",
					"#A7A7A7",
					"#7D7D7D",
					"#D7D7D7",
					"#E1E1E1",
					"#0E0E0E",
					"#EAEAEA",
					"#313842",
					"#171819",
					"#242424",
					"#262626",
					"#2A2A2A",
					"Roboto Regular 11",
					"#",
					"BAT0",
					"BAT1",
					"Battery 1",
					"{0x67f}",
					"wlp1s0",
					"wireless-network",
					"LVDS",
					"{0x67f}",
					"wlp1s0"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 29.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,0,43,1600,900,1600,900",
			"project": "",
			"replace":
			{
				"height": 54.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
