{
	"folder_history":
	[
	],
	"last_version": 3211,
	"last_window_id": 3,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 876.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/doug/.fluxbox/menu",
				"/home/doug/.fluxbox/keys",
				"/home/doug/.config/sxhkd/sxhkdrc",
				"/home/doug/.config/i3/config",
				"/home/doug/.Xmodmap",
				"/home/doug/.fluxbox/styles/tasmania/theme.cfg",
				"/home/doug/.fluxbox/styles/Template/theme.cfg",
				"/home/doug/.fluxbox/styles/madagascar/theme.cfg",
				"/home/doug/.fluxbox/styles/saipan/theme.cfg",
				"/home/doug/.fluxbox/styles/samoa/theme.cfg",
				"/home/doug/.fluxbox/apps",
				"/home/doug/.config/bspwm/bspwmrc",
				"/home/doug/.mkshrc",
				"/home/doug/.fluxbox/styles/kos/theme.cfg",
				"/home/doug/.fluxbox/fluxbox-style.txt",
				"/home/doug/.config/jgmenu/append.csv",
				"/home/doug/bandit/data01/backups/ZOE-01.2019-06-14_1560517888/bin/wm-exit",
				"/home/doug/.config/polybar/master.conf",
				"/home/doug/.config/polybar/modules.conf",
				"/usr/local/bin/Uptime",
				"/usr/local/bin/Loadavg",
				"/home/doug/.xprofile",
				"/home/doug/.xinitrc",
				"/home/doug/.fluxbox/startup",
				"/home/doug/.config/bspwm/bspwm-bar.sh",
				"/home/doug/bin/bspwm-session",
				"/home/doug/bandit/data01/backups/ZOE-01.2019-06-14_1560517888/.fluxbox/apps",
				"/home/doug/.zshrc",
				"/home/doug/.bash_aliases",
				"/home/doug/temp/color-picker.desktop",
				"/home/doug/temp/simple-calendar.desktop",
				"/home/doug/bin/localbackup.sh",
				"/home/doug/temp/gcolor2.desktop",
				"/home/doug/.config/jgmenu/jgmenurc",
				"/home/doug/.config/jgmenu/jgmouserc",
				"/home/doug/.fluxbox/styles/saturn/theme.cfg",
				"/home/doug/.config/jgmenu/pbmenurc",
				"/home/doug/.config/i3blocks/config",
				"/usr/local/bin/Memperc",
				"/home/doug/.Xresources"
			],
			"find":
			{
				"height": 27.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"$mod+t",
					"$mod+w",
					"pcmanfm",
					"#E0E0E0",
					"#121212",
					"#DADBE0",
					"NORMAL",
					"#BA5632",
					"#461119",
					"#272A31",
					"#E0E0E0",
					"#1E2026",
					"NORMAL",
					"#BC4B4F",
					"pixmap",
					"font",
					"NORMAL",
					"Thunderbird",
					"0x627",
					"0x66f",
					"0x62f",
					"NORMAL",
					"subl3",
					"NORMAL",
					"uptme",
					"NORMAL"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"thunar",
					"#DEDAD7",
					"#1F2024",
					"0x67f",
					"#33744A",
					"#BA5632",
					"#DADBE0",
					"#121212",
					"#DADBE0",
					"0x67f",
					"#461119",
					"0x67f",
					"0x66f",
					"0x627",
					"0x66f",
					"0x67f"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1600.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"sublime",
						"Sublime_text"
					],
					[
						"Sublime",
						"Sublime_text"
					],
					[
						"a",
						"application"
					],
					[
						"XF86Audio",
						"XF86AudioRaiseVolume"
					],
					[
						"N",
						"NET"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/doug/conky/conkybatteryrc",
				"/home/doug/.fluxbox/keys",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.fluxbox/keys",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.fluxbox/menu",
				"/home/doug/.fluxbox/startup",
				"/home/doug/.fluxbox/menu",
				"/home/doug/.fluxbox/apps",
				"/home/doug/build/void-mklive/void-full.sh",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.fluxbox/apps",
				"/home/doug/temp/themerc",
				"/home/doug/.fluxbox/apps_11252019",
				"/home/doug/.fluxbox/styles/Template/theme.cfg",
				"/home/doug/.fluxbox/styles/kauai/theme.cfg",
				"/mnt/public/build/BuildInstructions",
				"/mnt/public/build/SharpBang/buster/config/package-lists/debian.list.chroot",
				"/mnt/public/build/SharpBang/buster/config/includes.installer/preseed.cfg",
				"/mnt/public/build/SharpBang/buster/auto/config",
				"/mnt/public/build/SharpBang/buster/auto/clean",
				"/mnt/public/build/SharpBang/buster/auto/build",
				"/mnt/public/iso/sha512sum.amd64",
				"/home/doug/.fluxbox/styles/roanoke/theme.cfg",
				"/home/doug/.fluxbox/styles/Template/light_theme.cfg",
				"/home/doug/.themes/Hattaras/openbox-3/themerc",
				"/home/doug/.themes/Moonstone/openbox-3/themerc",
				"/home/doug/.config/openbox/rc.xml",
				"/home/doug/.config/jgmenu/prepend.csv",
				"/home/doug/Documents/agenda_items",
				"/home/doug/build/slstatus/config.h",
				"/home/doug/bin/start-dwm",
				"/home/doug/.config/polybar/config",
				"/home/doug/.config/polybar/modules.conf",
				"/usr/local/bin/Coretemp",
				"/usr/local/bin/Memperc",
				"/usr/local/bin/Uptime",
				"/home/doug/.config/sxhkd/sxhkdrc",
				"/home/doug/.Xresources",
				"/home/doug/.config/bspwm/bspwmrc",
				"/home/doug/.config/polybar/master.conf",
				"/home/doug/.fluxbox/styles/nazca/theme.cfg",
				"/home/doug/.fluxbox/styles/inca/theme.cfg",
				"/home/doug/.fluxbox/styles/shetland/theme.cfg",
				"/home/doug/.fluxbox/styles/orkney/theme.cfg",
				"/home/doug/.fluxbox/styles/santee/theme.cfg",
				"/home/doug/build/dwm/config.h",
				"/home/doug/.config/i3/config",
				"/home/doug/bin/bspwm-session",
				"/home/doug/.xinitrc",
				"/home/doug/.themes/Sunstone/openbox-3/themerc",
				"/home/doug/.themes/Amber/openbox-3/themerc",
				"/home/doug/.themes/Moonstone/themerc",
				"/home/doug/.themes/Opal/openbox-3/themerc",
				"/home/doug/.config/tint2/tint2obxrc",
				"/home/doug/build/juiced/config.h",
				"/usr/share/applications/libfm-pref-apps.desktop",
				"/usr/share/applications/mupdf.desktop",
				"/usr/share/applications/exo-terminal-emulator.desktop",
				"/usr/share/applications/sakura.desktop",
				"/home/doug/.config/openbox/autostart",
				"/usr/libexec/i3blocks/cpu_usage",
				"/home/doug/.fluxbox/styles/olmec/theme.cfg",
				"/home/doug/bin/ConkyFluxbox.sh",
				"/home/doug/.config/jgmenu/jgmouserc",
				"/home/doug/.config/jgmenu/tint2menurc",
				"/run/media/doug/SDHC-4G-00/rc.xml-full-keys",
				"/home/doug/.config/openbox/rc_xml_backup",
				"/home/doug/.config/tint2/tint2rc",
				"/home/doug/.spectrwm.conf",
				"/home/doug/.conkyrc",
				"/home/doug/.conky10fboxrc",
				"/home/doug/.config/i3status/config",
				"/home/doug/.config/i3blocks/config",
				"/home/doug/temp/mem_usage",
				"/home/doug/temp/mem_perc",
				"/home/doug/temp/memory",
				"/home/doug/build/dwm/config.def.h.orig",
				"/home/doug/conky/conkyhorizrc",
				"/home/doug/.moc/config",
				"/home/doug/.fluxbox/styles/saluda/theme.cfg",
				"/home/doug/build/void-mklive/void-slim.sh",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.fluxbox/styles/emerald/theme.cfg",
				"/home/doug/conky/conkyfluxboxrc",
				"/home/doug/temp/untitled.sh",
				"/run/media/doug/SDHC-4G-00/apps_nov",
				"/home/doug/.Xprofile",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.config/compton.conf",
				"/home/doug/Documents/sceg/gas_bill_01112019.txt",
				"/home/doug/build/slstatus/config_full",
				"/home/doug/.fluxbox/init",
				"/home/doug/.bash_aliases",
				"/home/doug/.zsh/zshaliases",
				"/home/doug/.zshrc",
				"/home/doug/temp/compton.desktop",
				"/home/doug/.config/compton.conf",
				"/mnt/public/torrents/libreoffice-6.3.3.2/README.md",
				"/home/doug/.conky10wifirc",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.profile",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.fluxbox/startup",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.Xprofile",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.bashrc",
				"/home/doug/.bashrc",
				"/run/media/doug/SDHC-4G-00/.bash_logout",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.fluxbox/init",
				"/etc/bash/bashrc",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.bash_logout",
				"/run/media/doug/SDHC-4G-00/.bashrc_arch",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.xprofile",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.xinitrc",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.config/i3/config",
				"/home/doug/bin/localbackup.sh",
				"/home/doug/bin/sshfs-backup.sh",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.fluxbox/styles/carolina/theme.cfg",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.fluxbox/styles/charon/theme.cfg",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.fluxbox/styles/edisto/theme.cfg",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.fluxbox/styles/inca/theme.cfg",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.fluxbox/styles/maui/theme.cfg",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.fluxbox/styles/maya/theme.cfg",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.fluxbox/styles/mercury/theme.cfg",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.fluxbox/styles/mustang/theme.cfg",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.fluxbox/styles/stingray/theme.cfg",
				"/home/doug/bin/start-spectrwm",
				"/home/doug/.config/libfm/libfm.conf",
				"/home/doug/.config/gmpc/gmpc.cfg",
				"/home/doug/.config/autostart/conky_desktop",
				"/home/doug/bin/session-logout",
				"/home/doug/bin/screenshot.sh",
				"/home/doug/bin/sbar.sh",
				"/home/doug/bin/conkyswap.sh",
				"/home/doug/bin/baraction.sh"
			],
			"find":
			{
				"height": 41.0
			},
			"find_in_files":
			{
				"height": 107.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"Mod1 F12",
					"Desktop",
					"logout",
					"exit",
					"class=Gimp",
					"name=gimp",
					"Gimp",
					"gimp",
					"subl",
					"#5D444C",
					"raised bevel1",
					"#121111",
					"#201E22",
					"#21211F",
					"#E3E3DD",
					"#111214",
					"#181A1F",
					"#12161F",
					"#060A10",
					"#040B1C",
					"#262622",
					"#15161A",
					"#201E22",
					"#212121",
					"#444444",
					"Flat",
					"#ffffff",
					"#8B5A2B",
					"thunar",
					"#E5E5DF",
					"#383535",
					"#060606",
					"#B7B7B7",
					"#E0E0E0",
					"#1E2529",
					"#332F2E",
					"#60554E",
					"#9C9936",
					"#BC6044",
					"#060A10",
					"#1B1E18",
					"azote",
					"NORMAL",
					"bit",
					"#1B1C1C",
					"#2D3242",
					"#2F323D",
					"#847146",
					"#E0DEDE",
					"#B5B6B7",
					"#A7AEB7",
					"#E0DDDC",
					"#EBEBEB",
					"#CDCAC9",
					"#1C1F1C",
					"#1B1E18",
					"#2A302F",
					"#2E3436",
					"#212221",
					"#4B2D2F",
					"#E7E7E7",
					"#2B303B",
					"#E3E3E3",
					"#38393A",
					"#302827",
					"#171B1A",
					"#2A302F",
					"#171B1A",
					"#234033",
					"#365B4E",
					"#171819",
					"#4d6982",
					"#658fb5",
					"#000000",
					"shadow=y",
					"#000000",
					"shadow=y",
					"#5E5C59",
					"#787672",
					"Roboto Mono Regular 10.5",
					"Roboto Mono Regular 10",
					"Roboto Mono Regular 11",
					"0x67f",
					"fbrun",
					"calc",
					"#18191A",
					"#131518",
					"#212221",
					"#131815",
					"#131415",
					"#212221",
					"#131815",
					"#9EAE81",
					"#A5A633",
					"#AEAF4F",
					"#8C9C6E",
					"#1E2529",
					"Mod4 Shift e",
					"#E9E9E9",
					"#131313",
					"#16181A",
					"#DEDEDE",
					"C-z",
					"C-a",
					"A-F2",
					"A-F1",
					"sakura",
					"#DDDDDD",
					"#131313",
					"NORMAL",
					"printf -v",
					"[Deco]\t{0x67f}",
					"[Deco]\t{NORMAL}",
					"[Deco]\t{0x5ff}",
					"#060707",
					"#000307",
					"#171A1B",
					"#23272A",
					"#141516",
					"#17181A",
					"!",
					"compton",
					"backlight",
					"Mod4 t",
					"Mod4 w",
					"/home/doug",
					"ranger",
					"compton"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"class=Gimp.*",
					"name=gimp.*",
					"#BCB64B",
					"flat",
					"#1A1818",
					"#121111",
					"#F1F1F1",
					"#25231F",
					"#1A1C1F",
					"#181A1F",
					"#111214",
					"#12161F",
					"#21211F",
					"#262622",
					"#1C1C1C",
					"#2A2A2A",
					"Flat Solid",
					"#E5E5DF",
					"#0D3C4B",
					"#E3E3DD",
					"#60554E",
					"#15161A",
					"#060606",
					"#E5E5DF",
					"#383535",
					"#60554E",
					"#9C9936",
					"#E5E5DF",
					"#060A10",
					"0x77f",
					"#1B1E1F",
					"#201E22",
					"#AC7C3C",
					"#E0E0E0",
					"#B7B7B7",
					"#B5B6B7",
					"#E0DEDE",
					"#E0DDDC",
					"#201E22",
					"#1B1E18",
					"#663D40",
					"#E4E4EE",
					"#2F393F",
					"#E7E7E7",
					"#2A302F",
					"#171110",
					"#302827",
					"#D4D4D3",
					"#443B3B",
					"#5C4D4B",
					"#443B3B",
					"#171B1A",
					"#234033",
					"#365B4E",
					"#171819",
					"shadow=no",
					"#202020",
					"shadow=no",
					"#6E6C68",
					"#5E5C59",
					"Roboto Mono Regular 11",
					"Roboto Mono Regular 10.5",
					"Roboto Mono Regular 10",
					"0x66f",
					"#1C1F1C",
					"#212221",
					"#18191A",
					"#131518",
					"#212221",
					"#131815",
					"#212221",
					"#347858",
					"#9EAE81",
					"#A5A633",
					"#AEAF4F",
					"#EBEBEB",
					"#131415",
					"#212221",
					"#E9E9E9",
					"#E3E3E3",
					"#17181A",
					"0x77f",
					"printf",
					"[Deco]    {0x77f}",
					"[Deco]    {0x67f}",
					"#16181A",
					"#060707",
					"#000307",
					"#1E2529",
					"#131313",
					"#171A1B",
					"~",
					"#141516",
					"#202020",
					"#17181A",
					"#23272A",
					"#16212A",
					"#A08A58",
					"57",
					"#354A38",
					"goto 88",
					"goto 80",
					"#242324",
					"#131113",
					"#120C13",
					"#3D3C3A",
					"#DEDEDE",
					"#E2E2E2",
					"#252523",
					"#252423",
					"#232425",
					"#101010",
					"#111213",
					"#131517",
					"95",
					"thunar",
					"0x77f",
					"#E6E4DF",
					"#E6DECA",
					"#B57614",
					"#EBDBB2",
					"#32302F",
					"#1D2021",
					"#32302F",
					"#EDDBD2",
					"#1D2021",
					"#1B1C1D",
					"#131010"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,112,8,1488,835,1600,900",
			"project": "",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
