{
	"folder_history":
	[
	],
	"last_version": 3211,
	"last_window_id": 5,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 773.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/doug/.fvwm/FvwmScript-Calendar",
				"/home/doug/.fvwm/config",
				"/home/doug/.fvwm/Modules",
				"/home/doug/.fvwm/Test",
				"/home/doug/.fvwmtrayrc",
				"/home/doug/.stalonetrayrc",
				"/home/doug/.fvwm/Colorsets",
				"/home/doug/.config/i3/config",
				"/home/doug/.config/rofi/config.rasi",
				"/home/doug/conky/conkyfvwmrc",
				"/home/doug/bin/ConkyFvwm.sh",
				"/home/doug/.fvwm/Styles",
				"/home/doug/.fvwm/Keys",
				"/home/doug/.Xresources",
				"/home/doug/build/void-mklive/ROOT/usr/local/bin/screen-locker.sh",
				"/home/doug/bin/screen-locker.sh",
				"/home/doug/.fluxbox/keys",
				"/home/doug/temp/lock-screen.sh",
				"/home/doug/.spectrwm.conf",
				"/home/doug/.spectrwm_us.conf",
				"/home/doug/bin/lock-session.sh",
				"/home/doug/.config/jgmenu/jgmenui3rc",
				"/home/doug/build/st/config.h",
				"/home/doug/.config/jgmenu/jgbarmenurc",
				"/mnt/public/documents/fonts_icons/DarK-icons-master/ReadMe.md",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.fluxbox/menu",
				"/home/doug/build/void-mklive/void-slim.sh",
				"/home/doug/temp/.spectrwm.conf",
				"/home/doug/.fluxbox/apps",
				"/home/doug/Documents/chukker_creek/class-tag.txt",
				"/home/doug/build/dwm/config.h",
				"/home/doug/.conkyrc",
				"/home/doug/.conky10fboxrc",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.fluxbox/keys",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.fluxbox/startup",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.config/i3/config",
				"/home/doug/.config/kitty/kitty.conf",
				"/home/doug/.config/tint2/tint2rc",
				"/home/doug/.config/jgmenu/jgmenurc",
				"/home/doug/.config/jgmenu/jgmouserc",
				"/home/doug/.fluxbox/startup",
				"/home/doug/.config/neofetch/config.conf",
				"/home/doug/build/psuinfo/psuinfo",
				"/home/doug/build/slstatus/config.h",
				"/home/doug/.fluxbox/styles/emerald/theme.cfg",
				"/home/doug/.config/polybar/modules.conf",
				"/home/doug/.config/polybar/config",
				"/home/doug/bin/fvwm-bar.sh",
				"/home/doug/.config/sxhkd/sxhkdrc",
				"/home/doug/.config/bspwm/bspwmrc",
				"/home/doug/temp/dwm/config.def.h.rej",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.fluxbox/init",
				"/home/doug/build/void-mklive/void-nonfree.sh",
				"/home/doug/build/void-mklive/void-full.sh",
				"/usr/share/xbps.d/00-repository-main.conf",
				"/usr/share/xbps.d/10-repository-nonfree.conf",
				"/home/doug/.config/bspwm/sxhkdrc",
				"/etc/xbps.d/00-repository-main.conf",
				"/etc/xbps.d/10-repository-nonfree.conf",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.profile",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.xinitrc",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.shell_aliases",
				"/mnt/public/documents/.profile",
				"/home/doug/.config/tint2/tint2fluxboxrc",
				"/home/doug/.tmux.conf",
				"/home/doug/build/void-mklive/dracut/vmklive/adduser.sh",
				"/etc/default/grub",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.fluxbox/styles/carolina/theme.cfg",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.fluxbox/styles/ceres/theme.cfg",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.fluxbox/styles/charon/theme.cfg",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.fluxbox/styles/edisto/theme.cfg",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.fluxbox/styles/emerald/theme.cfg",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.fluxbox/styles/eris/theme.cfg",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.fluxbox/styles/inca/theme.cfg",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.fluxbox/styles/maui/theme.cfg",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.fluxbox/styles/maya/theme.cfg",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.fluxbox/styles/mercury/theme.cfg",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.fluxbox/styles/roanoke/theme.cfg",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.fluxbox/styles/spider-lilly/theme.cfg",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.fluxbox/styles/tinian/theme.cfg",
				"/run/media/doug/SDD-4GB-BU/void_mklive/ROOT/etc/skel/.config/i3/config",
				"/home/doug/Documents/linux_configs/toshiba_keyboard",
				"/home/doug/.shell_aliases",
				"/home/doug/build/dwm/config_exampl",
				"/home/doug/build/dwm/dwm.c.rej",
				"/home/doug/build/dwm/dwm.c",
				"/home/doug/build/dwm/config.def.h.rej",
				"/home/doug/build/dwm/config.def.h",
				"/home/doug/build/dwm/config.def.h.orig",
				"/tmp/mozilla_doug0/hybrid.txt",
				"/mnt/public/documents/tint2rc_example",
				"/home/doug/.fluxbox/init",
				"/home/doug/.bash_aliases",
				"/home/doug/.xinitrc",
				"/home/doug/.config/jgmenu/append.csv",
				"/usr/local/bin/rofi-logout",
				"/run/media/doug/SDD-4GB-BU/BANDIT-01.2020-08-22_1598122874/.config/jgmenu/append.csv",
				"/home/doug/.config/jgmenu/prepend.csv",
				"/home/doug/.Xprofile",
				"/run/media/doug/SDD-4GB-BU/ZOE-01.2020-08-29_1598746510/.config/yaxwm/yaxwmrc",
				"/home/doug/build/juiced/config.h",
				"/home/doug/Documents/linux_configs/SCITE_LICENSE"
			],
			"find":
			{
				"height": 39.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"TaskBarIcons",
					"PanelIcons",
					"FvwmTaskBar",
					"#363B40",
					"Clock",
					"slock",
					"#36404D",
					"#3B585E",
					"#36454D",
					"#2A3236",
					"MOD+Return",
					"MOD+Shift+Return",
					"MOD+Return",
					"#45290C",
					"#56320E",
					"#465457",
					"#525C66",
					"#99ACBF",
					"#408565",
					"#999999",
					"#3B4149",
					"firefox",
					"[Workspace]\t{1}",
					"NORMAL",
					"deadbeef",
					"avg",
					"avCPU",
					"/home/doug",
					"static void motionnotify(XEvent *e);",
					"if ((w = m->ww - sw - x) > bh) {",
					"click = ClkLtSymbol;"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"PanelIconMan",
					"FvwmTaskPanel",
					"#2b303b",
					"#364D37",
					"#36404D",
					"#36454D",
					"#673C11",
					"#45290C",
					"#3B585E",
					"#465457",
					"#525C66",
					"#99ACBF",
					"#CCCCCC",
					"#2C2D2E",
					"0x67f",
					"~"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1468.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/doug/build/git/toshiba_configs/system_fix/sshfs_ftp.txt",
				"/home/doug/.stalonetrayrc",
				"/home/doug/.config/dk/dkrc",
				"/home/doug/bin/media2T-backup.sh",
				"/home/doug/bin/rexcludes.txt",
				"/home/doug/.config/polybar/master.conf",
				"/home/doug/.config/sxhkd/sxhkdrc",
				"/home/doug/build/dk/src/config.h",
				"/home/doug/.config/i3/config",
				"/home/doug/.config/polybar/config",
				"/home/doug/.config/bspwm/bspwmrc",
				"/home/doug/bin/graph-bar.sh",
				"/home/doug/.config/sxhkd/sxhkdrc-dk",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.fluxbox/menu",
				"/home/doug/build/void-mklive/void-nonfree.sh",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.Xresources",
				"/home/doug/.Xdefaults",
				"/home/doug/build/void-mklive/void-slim.sh",
				"/home/doug/.fluxbox/apps",
				"/home/doug/.fluxbox/menu",
				"/home/doug/.fvwm/DarkDecor",
				"/home/doug/.config/tint2/tint2rc",
				"/home/doug/.config/jgmenu/jgmouserc",
				"/home/doug/.fvwm/config",
				"/home/doug/.fvwm/Colorsets",
				"/home/doug/.fvwm/BlueDecor",
				"/home/doug/.fvwm/AmazonDecor",
				"/home/doug/.fluxbox/styles/tinian/theme.cfg",
				"/home/doug/.fluxbox/styles/carolina/theme.cfg",
				"/home/doug/.fluxbox/styles/Template/theme.cfg",
				"/home/doug/build/void-mklive/void-full.sh",
				"/home/doug/.shell_aliases",
				"/home/doug/.config/whipper/whipper.conf",
				"/home/doug/.config/whipper/config",
				"/home/doug/images/2020-10-17/2020-10-17-09-35-28.png",
				"/home/doug/.fluxbox/keys",
				"/home/doug/.fluxbox/styles/olmec/theme.cfg",
				"/home/doug/temp/laptop-pkg.txt",
				"/home/doug/.fvwm/Mouse",
				"/home/doug/.fvwm/Functions",
				"/usr/share/fvwm/default-config/config",
				"/home/doug/.fvwm/Mouse_Old",
				"/home/doug/.fvwm/Keys",
				"/home/doug/.config/dunst/dunstrc",
				"/home/doug/.gtkrc-2.0",
				"/home/doug/.fvwm/Keys_old",
				"/home/doug/build/dwm/config.h",
				"/home/doug/.fvwm/TileFunctions",
				"/home/doug/.fvwm/DefaultDecor",
				"/home/doug/.fvwm/Menu",
				"/home/doug/.fvwm/Modules",
				"/home/doug/.fvwm/Styles",
				"/home/doug/bin/toggle-touchpad.sh",
				"/mnt/public/documents/archlabs_pacstrap",
				"/home/doug/.config/kitty/kitty.conf",
				"/home/doug/.Xprofile",
				"/home/doug/.fluxbox/styles/mercury/theme.cfg",
				"/tmp/mozilla_doug0/hybrid.txt",
				"/home/doug/temp/abcde.8211d80b/cddbread.1",
				"/home/doug/.abcde.conf",
				"/home/doug/.config/polybar/modules.conf",
				"/home/doug/.config/jgmenu/jgbarmenurc",
				"/home/doug/.spectrwm.conf",
				"/home/doug/.spectrwm_us.conf",
				"/home/doug/spectrwm_us.conf",
				"/home/doug/build/dwm/config.def.h",
				"/home/doug/build/dwm/config_patched",
				"/home/doug/build/dwm/config.def.h.orig",
				"/home/doug/.config/neofetch/config",
				"/home/doug/.config/neofetch/config.conf",
				"/home/doug/PDF/ddscirs_efile",
				"/home/doug/build/st/config.def.h.orig",
				"/home/doug/.config/i3/conkyrc",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.config/i3/conkyrc",
				"/home/doug/build/void-mklive/ROOT/usr/local/bin/cpu_temp.pl",
				"/home/doug/conky/conkyfluxboxrc",
				"/usr/local/bin/slstatus",
				"/home/doug/conky/conkysysinforc",
				"/home/doug/conky/conkyhorizrc",
				"/home/doug/.fluxbox/styles/piedmont/theme.cfg",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.fluxbox/apps",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.fluxbox/startup",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.fluxbox/init",
				"/home/doug/.fluxbox/styles/ceres/theme.cfg",
				"/home/doug/.Xresources",
				"/home/doug/.config/jgmenu/jgmenu-lightrc",
				"/home/doug/.config/jgmenu/jgtintrc",
				"/home/doug/.config/jgmenu/jgmenui3rc",
				"/home/doug/.config/jgmenu/jgfvwmrc",
				"/home/doug/build/slstatus/config.h",
				"/home/doug/bin/cpu-temp.pl",
				"/home/doug/.config/polybar/modules02.conf",
				"/tmp/mozilla_doug0/hybrid-1.txt",
				"/home/doug/Documents/firefox_homepage/styles.css",
				"/home/doug/Documents/firefox_homepage/index.html",
				"/home/doug/temp/bspwm.desktop",
				"/home/doug/.xinitrc",
				"/home/doug/.zshrc",
				"/home/doug/.config/youtube-dl/config",
				"/home/doug/build/dwm/config_temp",
				"/home/doug/bin/install_suckless.sh",
				"/home/doug/.fvwm/FvwmStyles",
				"/home/doug/bin/tint2-bar.sh",
				"/home/doug/Documents/linux_configs/polybar_deps",
				"/home/doug/.bash_aliases",
				"/home/doug/.fvwm/Test",
				"/home/doug/.config/awesome/rc_wibar",
				"/home/doug/.config/awesome/awesome-wm-widgets/batteryarc-widget/README.md",
				"/home/doug/.config/awesome/awesome-wm-widgets/batteryarc-widget/batteryarc.lua",
				"/home/doug/.config/awesome/awesome-wm-widgets/battery-widget/README.md",
				"/home/doug/.config/awesome/rc_example02",
				"/run/media/doug/SDHC-32GBL/backups/BANDIT-01.2019-10-15_1571143834/.config/awesome/themes/patagonia/theme.lua",
				"/home/doug/.config/awesome/rc.lua",
				"/usr/share/awesome/themes/cygnus/theme.lua",
				"/usr/share/awesome/lib/beautiful.lua",
				"/usr/share/awesome/lib/beautiful/theme_assets.lua",
				"/usr/share/awesome/themes/cygnus/README",
				"/usr/share/awesome/lib/awful/widget/textclock.lua",
				"/usr/share/awesome/lib/wibox/widget/textclock.lua",
				"/home/doug/.config/awesome/rc_default",
				"/home/doug/.config/awesome/rc_good",
				"/home/doug/.config/awesome/rc_example",
				"/usr/share/awesome/lib/awful/widget/layoutbox.lua",
				"/home/doug/.config/awesome/autostart",
				"/run/media/doug/SDHC-32GBL/images/coffee_shop.jpg",
				"/tmp/mozilla_doug0/Polybar module to show workspaces - awesome wm.txt",
				"/home/doug/.config/tint2/tint2bspwmrc",
				"/usr/local/bin/psuinfo"
			],
			"find":
			{
				"height": 27.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"#1A1A1A",
					"vlc",
					"mpv",
					"vlc",
					"mpv",
					"vlc",
					"DefaultDecor",
					"NORMAL",
					"mpv",
					"vlc",
					"lilyterm",
					"RaiseMoveX",
					"xterminal",
					"F12",
					"F3",
					"Key q",
					"Key\tKP_7",
					"Nodecor",
					"Key\tKP_7\tA\t4S",
					"MoveToCenter",
					"TileUpperRight",
					"HalfMaxRight",
					"TileTopLeft",
					"#292724",
					"#171717",
					"#CFCFCF",
					"layout",
					"border",
					"*.color",
					"!",
					"0.95",
					"opacity",
					"#494A51",
					"#1B1C25",
					"output",
					"Return",
					"backend",
					"#3E3E3E",
					"#1C1D1E",
					"#D9E2E4",
					"enp2s0",
					"#E0DC8C",
					"raised gradient vertical",
					"#0E0E0E",
					"#1A1D20",
					"#272A2D",
					"0x5ff",
					"NORMAL",
					"gimp",
					"xfce4",
					"temp",
					"temperature",
					"temp",
					"lock",
					"super + shift + Delete",
					"super + shift + delete",
					"lock",
					"F1",
					"uxterm",
					"urxvt",
					"Sansation",
					"main",
					"#333E41",
					"#414F52",
					"#F5F5F5",
					"#183741",
					"#204852",
					"#535353",
					"#9C9C9C",
					"#f5f5f5",
					"#9c9c9c",
					"#1c1d1e",
					"flat gradient vertical",
					"#E4E4E4",
					"#181818",
					"#161616",
					"#86888A",
					"#1C1C1C",
					"#868686",
					"#999999",
					"#9c9c9c",
					"Mod4 space :RootMenu",
					"FvwmIconMan",
					"RightPanel",
					"tasklist",
					"miniicon",
					"icon",
					"tasklist_buttons",
					"restart",
					"icon",
					"firefox",
					"increase master width factor",
					"\"l\"",
					"float",
					"move",
					"layout",
					"gimpcmd",
					"awful.key({ modkey, \"Control\"    }, \"g\"",
					"awful.key({ modkey, \"Control\"    }, \"l\"",
					"menu",
					"deskmenu",
					"Polybar",
					"4",
					"wibox",
					"wibar",
					"polybar",
					"titlebars",
					"#FFFFFF",
					"#C6C6C6",
					"#c7bba7",
					"#CCCCCC",
					"CPU",
					"#424343",
					"#1D2120",
					"#1B433F",
					"#1B2120",
					"#050D0C",
					"#030D0C",
					"#010606",
					"#2b303b",
					"#13433E",
					"#425747",
					"WindowList Root",
					"ViewManPage",
					"Yad",
					"OverrideGrabFocus",
					"FPGrabFocusTransient",
					"xclock"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"#191A19",
					"DarkDecor",
					"0x67f",
					"Tile",
					"#242529",
					"#CFCFCF",
					"#1A1C1C",
					"color",
					"#:",
					"#0C2730",
					"#CFCFCF",
					"#3B3B3B",
					"#1A1A1A",
					"#1B1C25",
					"wlp1s0",
					"#D9D921",
					"flat gradient vertical",
					"#1C1D1E",
					"#D9E2E4",
					"0x67f",
					"Sans",
					"#263B41",
					"#304C52",
					"#ECECEC",
					"#333E41",
					"#414F52",
					"#737373",
					"#535353",
					"#F5F5F5",
					"#9C9C9C",
					"#1C1D1E",
					"raised gradient vertical",
					"#F5F5F5",
					"#1A1D20",
					"#272A2D",
					"#9c9c9c",
					"#1c1d1e",
					"#9c9c9c",
					"LeftIconMan",
					"LeftPanel",
					"#C7BBA7",
					"#C6C6C6",
					"#202121",
					"#424343",
					"#1D2120",
					"#1B2120",
					"#050D0C",
					"#030D0C",
					"#010606",
					"#1B433F",
					"#13433E",
					"PanelIconMan",
					"FvwmTaskPanel",
					"#2b303b",
					"#364D37",
					"#36404D",
					"#36454D",
					"#673C11",
					"#45290C",
					"#3B585E",
					"#465457",
					"#525C66",
					"#99ACBF",
					"#CCCCCC",
					"#2C2D2E",
					"0x67f",
					"~"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,16,9,1584,836,1600,900",
			"project": "",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
