[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/doug)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x12\0\0\x3+\0\0\x3\x83\0\0\0\x2\0\0\0\x14\0\0\x3)\0\0\x3\x81\0\0\0\0\0\0\0\0\x6@\0\0\0\x2\0\0\0\x14\0\0\x3)\0\0\x3\x81)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(808 806)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///mnt/public/video/COWBOY_JUNKIES_Orange_Lounge_Session_2004.mkv, file:///mnt/public/video/Cowboy%20Junkies%20-%20Full%20Concert%20-%2008_02_08%20-%20Newport%20Folk%20Festival%20%28OFFICIAL%29-VjZ-biRvTuc.mkv
times=1813534, 0
