conky.config = {
--#############################################
-- Settings
--#############################################
	background = true,
	use_xft = true,
--	font = 'Office Code Pro:Medium:size=10',
--	font = 'Ubuntu:Medium:size=10',
	font = 'Inconsolata LGC Markup:regular:size=11',
	xftalpha = 1.0,
	update_interval = 3.0,
	update_interval_on_battery = 30.0,
	total_run_times = 0,

	own_window = false,
	own_window_colour = '#131313',
	own_window_transparent = true,
	-- own_window_type = 'normal/desktop/override/panel/dock'
    own_window_type = 'normal',
    -- own_window_type = 'panel',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_class = 'Conkytiler',
	own_window_title = 'Conkytiler',
--#############################################
-- Compositing tips:
-- Conky can play strangely when used with
-- different compositors. I have found the
-- following to work well, but your mileage
-- may vary. Comment/uncomment to suit.
--#############################################

 -- own_window_argb_visual = true,
 --own_window_argb_value 2

--#############################################

	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 2,
	override_utf8_locale = true,
	short_units = true,
	imlib_cache_size = 0,
	pad_percents = 1,
	-- max_specials = '2048',
	max_user_text = 3200,
	text_buffer_size = 1024,
	no_buffers = true,
	if_up_strictness = 'address',
	double_buffer = true,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	border_inner_margin = 1,
	border_outer_margin = 1,

	-- default_color = '#B4B5AA',
	default_color = '#DAC79C',
	default_shade_color = '#090909',
	default_outline_color = '#828282',
	color0 = '#FFFFFF',
	color1 = '#000000',
	color2 = '#FF0000',-- - red
	color3 = '#FFFF00',-- - yellow
	color4 = '#0000FF',-- - blue
	color5 = '#00FF00',-- - green
	color6 = '#FFA500',-- - orange
	-- color7 = '#00CDCD',-- - cyan3
	color7 = '#DAC79C',
	color8 = '#FFD700',-- - gold
	color9 = '#F00F16',-- - reddish

	minimum_width = 400, minimum_height = 0,
	maximum_width = 400,
	alignment = 'top_right',
	gap_x = 8,
	gap_y = 16,

-- -- doesn't seem to work when docked in the slit --#
	lua_load = '~/conky/transbg.lua',
	lua_draw_hook_pre = 'draw_bg 0 0 0 0 0 0x191A1C 0.15',

-- Mem:${offset 8}${if_match ${memperc}<=50}${color7}${else}${if_match ${memperc}<=70}${color8}${else}${if_match ${memperc}>70}${color9}${endif}${endif}${endif}${memperc}%${color}${offset 32}\

-- ${goto 264}Core0:${offset 8}${if_match ${hwmon 0 temp1}<=50}${color7}${else}${if_match ${hwmon 0 temp1}<=70}${color8}${else}${if_match ${hwmon 0 temp1}>70}${color9}${endif}${endif}${endif}${hwmon 0 temp1}${offset 2}°C${color}${offset 16} \
-- Core1:${offset 8}${if_match ${hwmon 0 temp 4}<=50}${color7}${else}${if_match ${hwmon 0 temp 4}<=70}${color8}${else}${if_match ${hwmon 0 temp 4}>70}${color9}${endif}${endif}${endif}${hwmon 0 temp 4}${offset 2}°C${color}${offset 16} \

};

conky.text = [[
${font Inconsolata LGC Markup:regular:size=32}${time %R}${font}
${voffset 4}${font Inconsolata LGC Markup:regular:size=16}${time %A %e %B}${font}
${voffset 64}Uptime:${offset 8}${uptime_short}
${voffset 5}Mem:${offset 8}${if_match ${memperc}<=50}${color7}${else}${if_match ${memperc}<=70}${color8}${else}${if_match ${memperc}>70}${color9}${endif}${endif}${endif}${memperc}%${color}
${voffset 5}CPU:${offset 8}${if_match ${cpu}<=50}${color7}${else}${if_match ${cpu}<=70}${color8}${else}${if_match ${cpu}>70}${color9}${endif}${endif}${endif}${cpu cpu0}%${color}${offset 16}${loadavg 1}${offset 8}${loadavg 2}${offset 8}${loadavg 3}
${voffset 5}Batt:${offset 8}${execpi 60 acpi -b | awk '/Battery 0/ {print $3}' | cut -c1-4}${offset 8}${if_match ${battery_percent BAT0}<=15}${color9}${blink ${battery_percent BAT0}%}${color}${else}${if_match ${battery_percent BAT0}<=33}${color8}${battery_percent BAT0}%${else}${if_match ${battery_percent BAT0}>33}${color7}${battery_percent BAT0}%${endif}${endif}${endif}${color}
${voffset 5}Net:${if_up wlp1s0}${offset 8}${wireless_bitrate wlp1s0}${endif}${offset 16}${if_match ${wireless_link_qual_perc wlp1s0}<=30}${color9}${blink ${wireless_link_qual_perc wlp1s0}%}${color}${else}${if_match ${wireless_link_qual_perc wlp1s0}<=50}${color8}${wireless_link_qual_perc wlp1s0}%${else}${if_match ${wireless_link_qual_perc wlp1s0}>50}${color7}${wireless_link_qual_perc wlp1s0}%${endif}${endif}${endif}${color}${offset 16}${if_up wlp1s0}U:${offset 8}${upspeedf wlp1s0}${offset 24}D:${offset 8}${downspeedf wlp1s0}${endif}${color}
]];
