conky.config = {
--#############################################
-- Settings
--#############################################
	background = true,
--font terminus-10
	use_xft = true,
	font = 'Source Sans Pro:Regular:size=11',
	xftalpha = 1.0,
	update_interval = 1,
	-- update_interval_on_battery = 600.0,
	total_run_times = 0,
	own_window = true,
	own_window_type = 'desktop',
	own_window_colour = '#0F0F0F',
	own_window_transparent = true,
	own_window_hints = undecorated,below,sticky,skip_taskbar,skip_pager,
	-- own_window_hints = 'sticky,skip_taskbar,skip_pager',
	own_window_class = 'ConkyTao',
	own_window_title = 'ConkyTao',
--#############################################
-- Compositing tips:
-- Conky can play strangely when used with
-- different compositors. I have found the
-- following to work well, but your mileage
-- may vary. Comment/uncomment to suit.
--#############################################
--#
--own_window_argb_visual yes
--own_window_argb_value 2

--# xcompmgr
--own_window_type override
--own_window_argb_visual yes

--# cairo-compmgr
--own_window_type desktop
--own_window_argb_visual yes
--#############################################

	if_up_strictness = 'address',
	double_buffer = true,
	minimum_width = 388, minimum_height = 0,
	maximum_width = 388,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	-- default_color = '#030303',
	default_color = '#F7F7F7',
	-- default_color = '#D1BF64',
	default_shade_color = '#010101',
	default_outline_color = '#828282',
	alignment = 'bottom_left',
	gap_x = 12,
	gap_y = 64,
	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 2,
	override_utf8_locale = true,
	short_units = true,
	imlib_cache_size = 128,
	pad_percents = 1,
	max_specials = '2048',
	max_user_text = 3000,
	text_buffer_size = 1024,
	no_buffers = true,
	uppercase = false,
	border_inner_margin = 1,
	border_outer_margin = 1,

	lua_load = '$HOME/conky/lua_wide.lua',

};

conky.text = [[
${voffset 12}${lua_parse tao {6,0,0,0,0,0x131313,0.00,"Paprika",9,"Regular","$HOME/bin/taoread.sh",60,1200}}
]];
