# jgmenurc

csv_cmd         = pmenu
csv_name_format = %n (%g)
at_pointer      = 0
stay_alive      = 0
multi_window    = 1
tint2_look      = 0

menu_halign     = left
menu_valign     = bottom
menu_margin_x   = 4
menu_margin_y   = 56

menu_width      = 200
menu_radius     = 4
menu_border     = 1

menu_padding_top    = 5
menu_padding_left   = 2
menu_padding_right  = 2
menu_padding_bottom = 5

item_height      = 30
item_padding_x   = 5
item_margin_y    = 5
item_radius      = 2
item_border      = 1
sep_height       = 3

icon_size        = 24
font             = Noto Sans 12px

sub_hover_action = 1
terminal_exec    = xterm
terminal_args    = -e

color_menu_bg    = #1E1E1E 85
color_menu_fg    = #D3D3D3 85
color_norm_bg    = #1E1E1E 0
color_norm_fg    = #D3D3D3 90
color_sel_bg     = #8FA1B3 75
color_sel_fg     = #F7F7FF 100
color_sep_fg     = #8FA1B3 25
