# jgmenurc

at_pointer      = 0
stay_alive      = 0
multi_window    = 1
tint2_look      = 0

menu_halign     = left
menu_valign     = top
menu_margin_x   = 2
menu_margin_y   = 32

menu_width      = 200
menu_radius     = 0
menu_border     = 1

menu_padding_top    = 10
menu_padding_right  = 2
menu_padding_bottom = 5
menu_padding_left   = 2

item_height      = 30
item_padding_x   = 8
item_margin_y    = 5
item_radius      = 0
item_border      = 0
sep_height       = 5

icon_size        = 24
font             = Noto Sans 12px

sub_hover_action = 1
terminal_exec    = uxterm
terminal_args    = -e

color_menu_bg    = #212121 66
color_menu_fg    = #E7E7E7 90
color_norm_bg    = #212121 0
color_norm_fg    = #E7E7E7 90
color_sel_bg     = #8fa1b3 60
color_sel_fg     = #F7F7FF 100
color_sep_fg     = #8fa1b3 25
