# jgmenurc

stay_alive           = 0
#hide_on_startup     = 0
csv_cmd              = pmenu
tint2_look           = 0
at_pointer           = 0
terminal_exec        = uxterm
terminal_args        = -e
#monitor             = 0
#hover_delay	     = 100

menu_margin_x        = 4
menu_margin_y        = 36
menu_width           = 200
menu_padding_top     = 4
menu_padding_right   = 2
menu_padding_bottom  = 4
menu_padding_left    = 2
menu_radius          = 2
menu_border          = 1
menu_halign          = left
menu_valign          = bottom

#sub_spacing         = 1
#sub_padding_top     = -1
#sub_padding_right   = -1
#sub_padding_bottom  = -1
#sub_padding_left    = -1
sub_hover_action     = 1

item_margin_x        = 2
item_margin_y        = 5
item_height          = 30
item_padding_x       = 8
item_radius          = 2
item_border          = 1
item_halign         = left

sep_height           = 5

font                 = Noto Sans 10
font_fallback       = xtg
icon_size            = 0
#icon_text_spacing   = 10
icon_theme          = Vibrantly-Simple-Light
icon_theme_fallback = Adwaita

arrow_string        = ▸
arrow_width         = 15

color_menu_bg        = #D6CFC7 90
color_menu_fg        = #202020 100
color_menu_border    = #202020 8

color_norm_bg        = #D6CFC7 0
color_norm_fg        = #202020 100

color_sel_bg         = #A3ADCA 90
color_sel_fg         = #202020 100
color_sel_border     = #202020 8

color_sep_fg         = #2E2E2E 40

#csv_name_format     = %n (%g)
