# jgmenurc

stay_alive           = 0
#hide_on_startup     = 0
csv_cmd              = pmenu
tint2_look           = 0
at_pointer           = 1
terminal_exec        = urxvt
terminal_args        = -e
#monitor             = 0
#hover_delay	     = 100
#columns              = 3
csv_no_dirs          = 0

menu_margin_x        = 4
menu_margin_y        = 40
menu_width           = 200
#menu_height_min      = 256
#menu_height_max      = 256
menu_height_mode     = static
menu_padding_top     = 4
menu_padding_right   = 2
menu_padding_bottom  = 4
menu_padding_left    = 2
menu_radius          = 1
menu_border          = 1
menu_halign          = left
menu_valign          = top

#sub_spacing         = 1
#sub_padding_top     = -1
#sub_padding_right   = -1
#sub_padding_bottom  = -1
#sub_padding_left    = -1
sub_hover_action     = 1

#item_margin_x       = 3
item_margin_y        = 5
item_height          = 30
item_padding_x       = 8
item_radius          = 1
item_border          = 0
item_halign         = left

sep_height           = 5

font                 = Ubuntu 12px
#font_fallback       = xtg
icon_size            = 24
#icon_text_spacing   = 10
icon_theme          = Papirus
icon_theme_fallback = Adwaita

arrow_string        = ▸
arrow_width         = 15

color_menu_bg        = #1f2120 85
color_menu_fg        = #f0f0ff 100
#color_menu_border   = #1f2120 8

color_norm_bg        = #1f2120 2
color_norm_fg        = #f0f0ff 100

color_sel_bg         = #918C87 75
color_sel_fg         = #f0f0ff 100
#color_sel_border    = #787573 8

color_sep_fg         = #8fa1b3 40

#csv_name_format     = %n (%g)
