# jgmenurc for tint2 panel

stay_alive           = 0
#hide_on_startup     = 0
csv_cmd              = pmenu
tint2_look           = 0
# position_mode        = pointer
terminal_exec        = uxterm
terminal_args        = -e
#monitor             = 0
#hover_delay	     = 100

menu_margin_x        = 2
menu_margin_y        = 40
menu_width           = 200
menu_padding_top     = 4
menu_padding_right   = 2
menu_padding_bottom  = 4
menu_padding_left    = 2
menu_radius          = 1
menu_border          = 1
menu_halign          = left
menu_valign          = bottom

#sub_spacing         = 1
#sub_padding_top     = -1
#sub_padding_right   = -1
#sub_padding_bottom  = -1
#sub_padding_left    = -1
sub_hover_action     = 1

item_margin_x        = 5
item_margin_y        = 5
item_height          = 30
item_padding_x       = 8
item_radius          = 1
item_border          = 0
item_halign          = left

sep_height           = 5

font                = Roboto 11
font_fallback       = xtg
icon_theme          = Newaita-dark
icon_theme_fallback = Vibrantly-Simple-Dark
icon_size           = 0
#icon_text_spacing  = 10

arrow_string        = ▸
arrow_width         = 15

color_menu_bg        = #1F1F21 90
color_menu_fg        = #D6D6D6 100
color_menu_border    = #171717 8

color_norm_bg        = #212121 0
color_norm_fg        = #D6D6D6 100

color_sel_bg         = #3E3E42 80
color_sel_fg         = #D6D6D6 100
color_sel_border     = #171717 8

color_sep_fg         = #4D4D4F 40

#csv_name_format     = %n (%g)
