title=Now%20Playing
uri=file:///mnt/public/music/Cowboy%20Junkies%20-%20Black%20Eyed%20Man/01%20-%20Cowboy%20Junkies%20-%20Southern%20Rain.mp3
title=Southern%20Rain
artist=Cowboy%20Junkies
album=Black%20Eyed%20Man
genre=Rock
year=1992
track-number=1
length=290160
bitrate=181
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/public/music/Cowboy%20Junkies%20-%20Black%20Eyed%20Man/02%20-%20Cowboy%20Junkies%20-%20Oregon%20Hill.mp3
title=Oregon%20Hill
artist=Cowboy%20Junkies
album=Black%20Eyed%20Man
genre=Rock
year=1992
track-number=2
length=293866
bitrate=186
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/public/music/Cowboy%20Junkies%20-%20Black%20Eyed%20Man/03%20-%20Cowboy%20Junkies%20-%20This%20Street,%20That%20Man,%20This%20Life.mp3
title=This%20Street%2C%20That%20Man%2C%20This%20Life
artist=Cowboy%20Junkies
album=Black%20Eyed%20Man
genre=Rock
year=1992
track-number=3
length=193973
bitrate=175
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/public/music/Cowboy%20Junkies%20-%20Black%20Eyed%20Man/06%20-%20Cowboy%20Junkies%20-%20Murder,%20Tonight,%20in%20the%20Trailer%20Park.mp3
title=Murder%2C%20Tonight%2C%20in%20the%20Trailer%20Park
artist=Cowboy%20Junkies
album=Black%20Eyed%20Man
genre=Rock
year=1992
track-number=6
length=273333
bitrate=189
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/public/music/Cowboy%20Junkies%20-%20Black%20Eyed%20Man/07%20-%20Cowboy%20Junkies%20-%20Black%20Eyed%20Man.mp3
title=Black%20Eyed%20Man
artist=Cowboy%20Junkies
album=Black%20Eyed%20Man
genre=Rock
year=1992
track-number=7
length=195026
bitrate=178
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
