#---- Generated by tint2conf 6ae3 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 1
border_sides = T
background_color = #D6CFC7 90
border_color =  #202020 90
background_color_hover = #D6CFC7 90
border_color_hover = #202020 90
background_color_pressed = #D6CFC7 90
border_color_pressed = #202020 90

# Background 2: active taskbar
rounded = 2
border_width = 1
border_sides = LRTB
background_color = #D0D2D9 90
border_color = #202020 60
background_color_hover = #D0D2D9 90
border_color_hover = #202020 60
background_color_pressed = #D0D2D9 90 
border_color_pressed = #202020 60

# Background 3: Active task
rounded = 1
border_width = 0
border_sides = BTLR
background_color = #B5AFAA 8
border_color = #78726C 90
background_color_hover = #B5AFAA 80
border_color_hover = #78726C 90
background_color_pressed = #B5AFAA 80
border_color_pressed = #78726C 90

# Background 4: Urgent task
rounded = 2
border_width = 1
border_sides = TBLR
background_color = #AA0022 90
border_color = #AA0022 90
background_color_hover = #AA0022 90
border_color_hover = #AA0022 90
background_color_pressed = #AA0022 90
border_color_pressed = #AA0022 90

# Background 5: Tooltip
rounded = 2
border_width = 1
border_sides = TBLR
background_color = #ffffaa 90
border_color = #999999 90
background_color_hover = #ffffaa 90
border_color_hover = #999999 90
background_color_pressed = #ffffaa 90
border_color_pressed = #999999 90

# Background 6: Inactive desktop name
rounded = 0
border_width = 1
border_sides = TBLR
background_color = #D6CFC7 90
border_color = #202020 60
background_color_hover = #D6CFC7 90
border_color_hover = #202020 60
background_color_pressed = #D6CFC7 90
border_color_pressed = #202020 60

# Background 7: Active desktop name
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #1B1B75 80
border_color = #3E3E3E 45
background_color_hover = #1B1B75 80
border_color_hover = #3E3E3E 45
background_color_pressed = #1B1B75 80
border_color_pressed = #3E3E3E 45

# executor uptime
#execp = new
#execp_font = Office Code Pro Regular 11
#execp_font_color = #171717 100
#execp_background_id = 0
#execp_centered = 1
#execp_padding = 12 0 0
#execp_command = uptime | awk -F, '{sub(".*up ",x,$1);print $1}'
#execp_interval = 3
#execp_lclick_command = urxvt -e htop -s PERCENT_CPU

# executor cpu
#execp = new
#execp_font = Office Code Pro Regular 11
#execp_font_color = #1F3140 100
#execp_background_id = 0
#execp_centered = 1
#execp_padding = 12 0 0
#execp_command = mpstat 1 1 | awk '$3 ~ /CPU/ { for(i=1;i<=NF;i++) { if ($i ~ /%idle/) field=i } } $3 ~ /all/ { printf("%d%",100 - $field) }'
#execp_interval = 3
#execp_lclick_command = urxvt -e htop -s PERCENT_CPU

# executor sysinfo
execp = new
execp_font = Office Code Pro 11
execp_font_color = #202020 100
execp_background_id = 0
execp_centered = 1
execp_padding = 12 0 0
# execp_command = psuinfo -Cuack -N -S3
execp_command = psuinfo -Cuca -N -S3
execp_interval = 2
execp_rclick_command = xterm -e htop --sort-key PERCENT_MEM

# executor load
execp = new
execp_font = Office Code Pro 11
execp_font_color = #1F3140 100
execp_background_id = 0
execp_centered = 1
execp_padding = 12 0 0
execp_command = awk '{print $1" "$2" "$3}' < /proc/loadavg
execp_interval = 3
execp_lclick_command = urxvt -e htop -s PERCENT_CPU

# buttons P
button = new
button_icon = /home/doug/.config/tint2/void-trlogo.png
#button_text =
button_tooltip = Application Menu
#button_font =
button_font_color = #FFFFFF 100
button_background_id = 0
button_centered = 1
button_padding = 4 0 0
button_max_icon_size = 64
button_lclick_command = jgmenu --config-file=/home/doug/.config/jgmenu/jgmlightrc
# button_lclick_command = jgmenu_run
# button_mclick_command = text
button_rclick_command = /usr/local/bin/void-logout
#button_uwheel_command = text
#button_dwheel_command = text

separator=new
separator_background_id = 0
separator_color = 0
separator_style = empty
separator_size = 4
separator_padding = 0 0

separator=new
separator_background_id = 0
separator_color = 0
separator_style = empty
separator_size = 4
separator_padding = 0 0

separator=new
separator_background_id = 0
separator_color = 0
separator_style = empty
separator_size = 4
separator_padding = 0 0

separator=new
separator_background_id = 0
separator_color = 0
separator_style = empty
separator_size = 4
separator_padding = 0 0

separator=new
separator_background_id = 0
separator_color = 0
separator_style = empty
separator_size = 4
separator_padding = 0 0

separator=new
separator_background_id = 0
separator_color = 0
separator_style = empty
separator_size = 4
separator_padding = 0 0

separator=new
separator_background_id = 0
separator_color = 0
separator_style = empty
separator_size = 4
separator_padding = 0 0

separator=new
separator_background_id = 0
separator_color = 0
separator_style = empty
separator_size = 4
separator_padding = 0 0

separator=new
separator_background_id = 0
separator_color = 0
separator_style = empty
separator_size = 4
separator_padding = 0 0

#-------------------------------------
# Panel
panel_items = P:T:S:EEB:C
panel_size = 0 32
panel_margin = 0 0
panel_padding = 1 1 4
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = bottom center horizontal
panel_layer = normal
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 2 4
taskbar_background_id = 6
taskbar_active_background_id = 2
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 6 3
taskbar_name_background_id = 6
taskbar_name_active_background_id = 7
taskbar_name_font = sans bold 9
taskbar_name_font_color = #ffffff 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 36
task_maximum_size = 36 36
task_padding = 4 1
task_thumbnail = 0
task_thumbnail_size = 128
task_font = sans 8
task_tooltip = 1
task_font_color = #171717 100
task_icon_asb = 100 0 0
task_background_id = 0
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 0
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = none
mouse_scroll_up = prev_task
mouse_scroll_down = next_task

#-------------------------------------
# System tray (notification area)
systray_padding = 4 0 4
systray_background_id = 0
systray_sort = right2left
systray_icon_size = 22
systray_icon_asb = 90 0 0
systray_monitor = 1
# systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 2
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 22
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = tint2conf.desktop
launcher_item_app = firefox.desktop
launcher_item_app = iceweasel.desktop
launcher_item_app = chromium-browser.desktop
launcher_item_app = google-chrome.desktop
launcher_item_app = x-terminal-emulator.desktop

#-------------------------------------
# Clock
time1_format = %k:%M
time2_format =
time1_font = Office Code Pro 11
time1_timezone = 
time2_timezone = 
time2_font = sans 0
clock_font_color = #202020 100
clock_padding = 6 0
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = yad --calendar --class="fbox_cal" --title="`date "+%A %e %B %Y   %k:%M"`" --width=368 --height=240 --skip-taskbar --sticky --text ""
clock_rclick_command = orage
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_hide = never
battery_low_status = 15
battery_tooltip = 1
battery_low_cmd = notify-send "battery is at low capacity"
battery_full_cmd = notify-send "battery is now full"
bat1_font = Office Code Pro 11
bat2_font = sans 0
battery_font_color = #202020 100
bat1_format = 
bat2_format = 
battery_padding = 4 0
battery_background_id = 0
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = notify-send "AC Connected"
ac_disconnected_cmd = notify-send "AC Disconected"

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 1 1
tooltip_background_id = 5
tooltip_font_color = #171717 100
tooltip_font = sans 10

