[global_config]
  handle_size = 1
  title_receive_fg_color = "#eeeeec"
  title_inactive_fg_color = "#999999"
  title_inactive_bg_color = "#363636"
  title_use_system_font = False
  title_font = SF Mono 10
[keybindings]
[profiles]
  [[default]]
    background_color = "#0d0e0f"
    background_darkness = 0.95
    background_type = transparent
    cursor_blink = False
    cursor_color = "#aaaaaa"
    font = SF Mono 10
    foreground_color = "#d3d3d3"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 2048
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
