;; configuration file for polybar
;; bar for bspwm and *box
;;
;;

;=====================================================
;     Settings & Colors
;=====================================================

[colors]
background = #D9161717
foreground = #B9B9B9
border     = #525254
blue       = #1F1F99
green      = #1F991F
yellow     = #99991F
orange     = #996E1F
red        = #991F1F
urgent     = #DF0000
pink       = #E55C74
purple     = #801980
cyan       = #008B8B
dimyellow  = #9C9B89
dimgray    = #818182
white      = #F8F8FF
gray       = #D3D3D3
wsbackground = #7E889E
tint2bk      = #D9212121

[settings]
throttle-output        = 5
throttle-output-for    = 10
throttle-input-for     = 30
compositing-background = source
compositing-foreground = source
compositing-overline   = source
compositing-underline  = source
compositing-border     = source
screenchange-reload    = true

format-foreground = ${colors.foreground}
format-background = ${colors.background}

[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
; Used for top aligned bars
; match margin setting in wm like openbox
margin-bottom = 0

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
;   Used for bottom aligned bars
margin-top = 0

;; window manager specific bars
;;

;=====================================================
;    bspwm Bar
;=====================================================

[bar/bspwm-bar]
; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor = LVDS
width              = 100%
height             = 24
border-size        = 0
border-top-size    = 0
border-bottom-size = 1
radius             = 0
bottom             = false
line-size          = 1

border-color = ${colors.border}
background = ${colors.background}
foreground = ${colors.foreground}

offset-x = 0
offset-y = 0
fixed-center = true

; override-redirect = true
wm-restack = bspwm
wm-name = BspwmBar

module-margin = 2
padding-right = 1
padding-left = 0
;separator = :

font-0 = "Roboto Mono:size=10:antialias=false;2"
font-1 = "Source Code Pro:size=10:antialias=false;2"
font-2 = "Source Sans Pro:size=10:antialias=false;2"
font-3 = "mononoki Nerd Font:size=10:antialias=false;2"
font-4 = "Anonymice Nerd Font:size=10:antialias=false;2"

click-right = jgmenu_run
click-middle = pkill -USR1 -x polybar
;click-left = rofi-show
;scroll-up =
;scroll-down =
;double-click-left =
;double-click-middle =
;double-click-right =

modules-left = jgmenu bspwm
modules-center = 
modules-right = uptime coreavg load core0temp memory battery wireless-network clock

;;;;;; Tray ;;;;;;;;
;tray-position = right

; If true, the bar will not shift its
; contents when the tray changes
;tray-detached = false

; Tray icon max size
;tray-maxsize = 16

;tray-transparent = false
;tray-background = ${colors.background}

; offset pixels or 00%
;tray-offset-x = 0
;tray-offset-y = 0

;tray-padding = 1
;tray-scale = 1.0

;=====================================================
;    openbox Bar
;=====================================================

[bar/obxbar]
; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor = LVDS
width              = 100%
height             = 24
border-size        = 0
border-top-size    = 0
border-bottom-size = 1
radius             = 0
bottom             = false
line-size          = 2

offset-x = 0
offset-y = 0
fixed-center = true

; override-redirect = true
; wm-restack = i3

wm-name = BoxBar

border-color = ${colors.border}
background = ${colors.background}
foreground = ${colors.foreground}

font-0 = "Roboto Mono:size=10:antialias=false;2"
font-1 = "Source Code Pro:size=10:antialias=false;2"
font-2 = "Source Sans Pro:size=10:antialias=false;2"
font-3 = "mononoki Nerd Font:size=10:antialias=false;2"
font-4 = "Anonymice Nerd Font:size=10:antialias=false;2"

module-margin = 2
padding-right = 1
padding-left = 0
;separator = :

click-right = jgmenu_run
click-middle = pkill -USR1 -x polybar
;click-left = rofi-show
;scroll-up =
;scroll-down =
;double-click-left =
;double-click-middle =
;double-click-right =

modules-left = jgmenu workspaces
modules-center = uptime coreavg load core0temp memory battery wireless-network
modules-right = date

; All available modules (some require configuration in modules.conf)
; redshift github filesystem mpd wired-network wireless-network battery menu volume-bar bspwm
; pkg keyboard memory temperature coreuse network clock volume i3-workspaces workspaces window_switch


;;;;;; Tray is commented out ;;;;;;;;
;tray-position = center
;tray-padding = 10
;tray-background = ${colors.background}
;tray-offset-x = 20%

;=====================================================
;    fbox Bar
;=====================================================

[bar/fboxbar]
; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor = LVDS
width              = 100%
height             = 24
border-size        = 0
border-top-size    = 0
border-bottom-size = 1
radius             = 0
bottom             = false
line-size          = 2

offset-x = 0
offset-y = 0
fixed-center = true

; override-redirect = true
; wm-restack = i3

wm-name = FBoxBar

border-color = ${colors.border}
background = ${colors.background}
foreground = ${colors.foreground}

font-0 = "Office Code Pro:size=10:antialias=false;2"
font-1 = "Source Code Pro:size=10:antialias=false;2"
font-2 = "Source Sans Pro:size=10:antialias=false;2"
font-3 = "mononoki Nerd Font:size=10:antialias=false;2"
font-4 = "Anonymice Nerd Font:size=10:antialias=false;2"

module-margin = 2
padding-right = 1
padding-left = 0
;separator = :

;click-right = jgmenu_run
click-middle = pkill -USR1 -x polybar
;click-left = rofi-show
;scroll-up =
;scroll-down =
;double-click-left =
;double-click-middle =
;double-click-right =

modules-left = jgmenu
modules-center = uptime coreavg load core0temp memory battery wireless-network
modules-right = date

; All available modules (some require configuration in modules.conf)
; redshift github filesystem mpd wired-network wireless-network battery menu volume-bar bspwm
; pkg keyboard memory temperature coreuse network clock volume i3-workspaces workspaces window_switch


;;;;;; Tray is commented out ;;;;;;;;
;tray-position = center
;tray-padding = 10
;tray-background = ${colors.background}
;tray-offset-x = 20%

;=====================================================
;     Modules
;=====================================================

;;;;;;;;;;;;;;;;;;;;;;;;
;; Openbox Workspaces ;;
;;;;;;;;;;;;;;;;;;;;;;;;
[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
format-padding = 0
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;
icon-9 = 10;
icon-default =
format = <label-state>
label-active = "  %name%  "
label-active-foreground = ${colors.foreground}
label-active-background = ${colors.background}
label-active-underline = ${colors.wsbackground}
label-occupied = " %name% "
lable-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.foreground}
label-occupied-underline = ${colors.wsbackground}
label-urgent = " %name% "
label-urgent-foreground = ${colors.urgent}
label-urgent-underline = ${colors.urgent}
label-empty = " %name% "
label-empty-background = ${colors.background}
label-empty-foreground = ${colors.foreground}
label-empty-underline = ${colors.background}

;;;;;;;;;;;;;;;;;;;;;;;;
;   bspwm workspaces   ;
;;;;;;;;;;;;;;;;;;;;;;;;

[module/bspwm]
type = internal/bspwm

; Only show workspaces defined on the same output as the bar
; NOTE: The bspwm and XRandR monitor names must match, which they do by default.
; Default: true
pin-workspaces = true

; Output mode flags after focused state label
; Default: false
inline-mode = false

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true

; ws-icon-[0-9]+ = label;icon
; Note that the label needs to correspond with the bspwm workspace name
;ws-icon-0 = 1;♚
;ws-icon-1 = 2;♛
;ws-icon-2 = 3;♜
;ws-icon-3 = 4;♝
;ws-icon-4 = web;♞
;ws-icon-default = ♟

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(focused|urgent|occupied|empty)>
;   <label-mode> - gets replaced with <label-(monocle|tiled|fullscreen|floating|locked|sticky|private)>
; Default: <label-state>
format = <label-state> <label-mode>

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; If any values for label-dimmed-N are defined, the workspace/mode
; colors will get overridden with those values if the monitor is out of focus
; To only override workspaces in a specific state, use:
;   label-dimmed-focused
;   label-dimmed-occupied
;   label-dimmed-urgent
;   label-dimmed-empty
label-dimmed-foreground = #555
label-dimmed-underline = #444
label-dimmed-focused-background = #f00

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-focused = "  %name%  "
label-focused-foreground = #F0F0F0
label-focused-background = ${colors.background}
label-focused-underline = #3B6EA1

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-occupied = "  %name%  "
label-occupied-foreground = #F0F0F0
label-occupied-underline = #7A7A7A

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = "  %name%  "
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-empty = "  %name%  "
label-empty-foreground = #7a7a7a

; The following labels will be used to indicate the layout/mode
; for the focused workspace. Requires <label-mode>
;
; Available tokens:
;   None
label-monocle = 
label-tiled = 
label-fullscreen = 
label-floating = 
label-pseudotiled = P
label-locked = 
label-locked-foreground = #bd2c40
label-sticky = 
label-sticky-foreground = #fba922
label-private = 
label-private-foreground = #bd2c40

; Separator in between workspaces
;label-separator = 
label-separator-padding = 2
label-separator-foreground = #ffb52a

;;;;;;;;;;;;;;;;;;;
;; Window Switch ;;
;;;;;;;;;;;;;;;;;;;
[module/window_switch]
type = custom/script
interval = 5
label = "%{A1:skippy-xd:} %{A3:skippy-xd:} %output% %{A} %{A}"
exec = echo ""
format = <label>

;;;;;;;;;;;;;;;
;;   jgmenu  ;;
;;;;;;;;;;;;;;;
[module/jgmenu]
type          = custom/script
format-background = ${colors.background}
format-foreground = ${colors.foreground}
label         = %output%
label-padding = 2
interval      = 10
exec          = echo ""
click-left    = jgmenu --config-file=/home/doug/.config/jgmenu/pbarmenurc

;;;;;;;;;
;; CPU ;;
;;;;;;;;;
[module/coreuse]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label> <ramp-coreload>

format-padding = 0
format-background = ${colors.background}
format-foreground = ${colors.foreground}

; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = %percentage-cores%

ramp-coreload-0 = 
ramp-coreload-0-foreground = ${colors.foreground}
ramp-coreload-1 = 
ramp-coreload-1-foreground = ${colors.foreground}
ramp-coreload-2 = 
ramp-coreload-2-foreground = ${colors.green}
ramp-coreload-3 = 
ramp-coreload-3-foreground = ${colors.green}
ramp-coreload-4 = 
ramp-coreload-4-foreground = ${colors.yellow}
ramp-coreload-5 = 
ramp-coreload-5-foreground = ${colors.yellow}
ramp-coreload-6 = 
ramp-coreload-6-foreground = ${colors.pink}
ramp-coreload-7 = 
ramp-coreload-7-foreground = ${colors.urgent}

ramp-load-0 = 
ramp-load-0-foreground = ${colors.foreground}
ramp-load-1 = 
ramp-load-1-foreground = ${colors.foreground}
ramp-load-2 = 
ramp-load-2-foreground = ${colors.green}
ramp-load-3 = 
ramp-load-3-foreground = ${colors.green}
ramp-load-4 = 
ramp-load-4-foreground = ${colors.yellow}
ramp-load-5 = 
ramp-load-5-foreground = ${colors.yellow}
ramp-load-6 = 
ramp-load-6-foreground = ${colors.pink}
ramp-load-7 = 
ramp-load-7-foreground = ${colors.urgent}

;;;;;;;;;;;;;;;;;
;; Single Core ;;
;;;;;;;;;;;;;;;;;
[module/coreavg]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 3

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = "<label>  <bar-load>"

format-padding = 0
format-background = ${colors.background}
format-foreground = ${colors.foreground}

; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = CPU: %percentage:3%%

ramp-coreload-0 = 
ramp-coreload-0-foreground = ${colors.foreground}
ramp-coreload-1 = 
ramp-coreload-1-foreground = ${colors.foreground}
ramp-coreload-2 = 
ramp-coreload-2-foreground = ${colors.green}
ramp-coreload-3 = 
ramp-coreload-3-foreground = ${colors.green}
ramp-coreload-4 = 
ramp-coreload-4-foreground = ${colors.yellow}
ramp-coreload-5 = 
ramp-coreload-5-foreground = ${colors.yellow}
ramp-coreload-6 = 
ramp-coreload-6-foreground = ${colors.pink}
ramp-coreload-7 = 
ramp-coreload-7-foreground = ${colors.urgent}

ramp-load-0 = 
ramp-load-0-foreground = ${colors.foreground}
ramp-load-1 = 
ramp-load-1-foreground = ${colors.foreground}
ramp-load-2 = 
ramp-load-2-foreground = ${colors.green}
ramp-load-3 = 
ramp-load-3-foreground = ${colors.green}
ramp-load-4 = 
ramp-load-4-foreground = ${colors.yellow}
ramp-load-5 = 
ramp-load-5-foreground = ${colors.yellow}
ramp-load-6 = 
ramp-load-6-foreground = ${colors.pink}
ramp-load-7 = 
ramp-load-7-foreground = ${colors.urgent}

; Only applies if <bar-used> is used
bar-load-indicator =
bar-load-width = 6
bar-load-foreground-0 = #576657
bar-load-foreground-1 = #576657
bar-load-foreground-2 = #2C912C
bar-load-foreground-3 = ${colors.yellow}
bar-load-foreground-4 = ${colors.urgent}
bar-load-fill = ▐
bar-load-empty = ▐
bar-load-empty-foreground = #444444

;;;;;;;;;;;;;;;;;
;; TEMPERATURE ;;
;;;;;;;;;;;;;;;;;

;radeon: temp1 /sys/devices/pci0000:00/0000:00:01.0/hwmon/hwmon0/temp1_input
;k10temp: temp1 /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp1_input

[module/core0temp]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 3.0

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
#hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp1_input
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon0/temp1_input

; Threshold temperature to display warning label
; Default: 80
warn-temperature = 80

ramp-0 = ""
ramp-0-foreground = ${colors.foreground}
ramp-1 = ""
ramp-1-foreground = ${colors.foreground}
ramp-2 = ""
ramp-3-foreground = ${colors.foreground}
ramp-3 = ""
ramp-4-foreground = ${colors.foreground}
ramp-4 = ""
ramp-5-foreground = #576657
ramp-5 = ""
ramp-6-foreground = ${colors.green}
ramp-6 = ""
ramp-7-foreground = ${colors.dimyellow}
ramp-7 = ""
ramp-8-foreground = ${colors.yellow}
ramp-8 = ""
ramp-9-foreground = ${colors.urgent}
ramp-9 = ""

format = "<ramp> <label>"
format-padding = 1
label = %{A1:urxvt -x 'watch sensors' & disown:} %temperature:3%%{A}

format-warn = <label-warn>
label-warn = " %temperature% "
label-warn-padding = 1
label-warn-foreground = ${colors.urgent}

[module/gputemp]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 3.0

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/pci0000:00/0000:00:01.0/hwmon/hwmon0/temp1_input

; Threshold temperature to display warning label
; Default: 80
warn-temperature = 80

ramp-0 = ""
ramp-0-foreground = ${colors.foreground}
ramp-1 = ""
ramp-1-foreground = ${colors.foreground}
ramp-2 = ""
ramp-3-foreground = ${colors.foreground}
ramp-3 = ""
ramp-4-foreground = ${colors.foreground}
ramp-4 = ""
ramp-5-foreground = #576657
ramp-5 = ""
ramp-6-foreground = ${colors.green}
ramp-6 = ""
ramp-7-foreground = ${colors.dimyellow}
ramp-7 = ""
ramp-8-foreground = ${colors.yellow}
ramp-8 = ""
ramp-9-foreground = ${colors.urgent}
ramp-9 = ""

format = "<ramp> <label>"
format-padding = 1
label = %{A1:sakura -x 'watch sensors' & disown:} %temperature%%{A}

format-warn = <label-warn>
label-warn = " %temperature% "
label-warn-padding = 1
label-warn-foreground = ${colors.urgent}

[module/load]
type = custom/script
;exec-if = load
exec = /home/doug/bin/Loadavg
interval = 3
format-prefix =
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.background}
label-padding = 0

;;;;;;;;;
;; MEM ;;
;;;;;;;;;
[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 3

; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
format = <label> <bar-used>

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%

label = " RAM: %percentage_used:3%% "

; Only applies if <bar-used> is used
bar-used-indicator =
bar-used-width = 6
bar-used-foreground-0 = #576657
bar-used-foreground-1 = #576657
bar-used-foreground-2 = #2C912C
bar-used-foreground-3 = ${colors.yellow}
bar-used-foreground-4 = ${colors.urgent}
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #444444

; Only applies if <ramp-used> is used
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

; Only applies if <ramp-free> is used
ramp-free-0 = ▁
ramp-free-1 = ▂
ramp-free-2 = ▃
ramp-free-3 = ▄
ramp-free-4 = ▅
ramp-free-5 = ▆
ramp-free-6 = ▇
ramp-free-7 = █

;;;;;;;;;;;;;;
;; ETHERNET ;;
;;;;;;;;;;;;;;
[module/wired-network]
type = internal/network
interface = eno1
format-connected = <label-connected>
format-connected-foreground = ${colors.foreground}
format-disconnected = <label-disconnected>
;label-connected =  %local_ip%
label-connected = Net: %upspeed:5%  %downspeed:5%

;;;;;;;;;;
;; WIFI ;;
;;;;;;;;;;
[module/wireless-network]
type = internal/network
interface = wlp1s0

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
;label-connected = %essid% %downspeed:9%
;label-connected-foreground = #eefafafa

;format-connected = "<ramp-signal> <label-connected>"
format-connected = " NET: <label-connected> "
format-packetloss = <animation-packetloss>
label-connected = %signal:3%% %upspeed:4% %downspeed:4%
;label-connected = %signal%%

ramp-signal-0 = 
ramp-signal-0-foreground = #F03051
ramp-signal-1 = 
ramp-signal-1-foreground = #F07127
ramp-signal-2 = 
ramp-signal-2-foreground = #F9CE56
ramp-signal-3 = 
ramp-signal-3-foreground = ${colors.purple}
ramp-signal-4 = 
ramp-signal-4-foreground = ${colors.purple}
ramp-signal-5 = 
ramp-signal-5-foreground = ${colors.purple}

animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 
animation-packetloss-1-foreground = #000000
animation-packetloss-framerate = 500

[module/uptime]
type = custom/script
;exec-if = uptime
exec = /home/doug/bin/Uptime
;format-prefix = "  "
format-prefix = " Up: "
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.background}
label-background = ${colors.background}

[module/date]
type = internal/date

; Seconds to sleep between updates
interval = 120.0

; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %A %e %B

; Optional time format
time = %F

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
date-alt = %k:%M
time-alt = %F

; Available tags:
;   <label> (default)
; format = "<label>"
format = " <label> "
format-background = ${colors.background}
format-foreground = ${colors.foreground}

; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = "%date%"
label-font = 0
label-foreground =  ${colors.foreground}
label-padding = 1

;;;;;;;;;;;
;; Clock ;;
;;;;;;;;;;;

[module/clock]
type = internal/date

; Seconds to sleep between updates
interval = 15.0

; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %a %e %b

; Optional time format
time = %k:%M

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
date-alt = %A%, %d %B %Y
time-alt = %H:%M:%S

; Available tags:
;   <label> (default)
format = " <label> "
format-background = ${colors.background}
format-foreground = ${colors.foreground}

; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = "%date% %time%"
label-font = 0
label-foreground =  ${colors.foreground}
label-padding = 1

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = "<label-charging> <animation-charging>"

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging> (unreleased)
format-discharging = "<label-discharging> <ramp-capacity>"

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full =  "<label-full> <ramp-capacity>"

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = "BAT0: %percentage%%"

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = "BAT0 %percentage%%"

; Available tokens:
;   %percentage% (default)
label-full = "BAT0 %percentage:3%%"

; Only applies if <bar-capacity> is used
bar-capacity-width = 6
bar-capacity-indicator = 
bar-capacity-foreground-0 = ${colors.urgent}
bar-capacity-foreground-1 = ${colors.yellow}
bar-capacity-foreground-2 = #2C912C
bar-capacity-foreground-3 = #576657
bar-capacity-foreground-4 = #576657
bar-capacity-fill = ▐
bar-capacity-empty = ▐
bar-capacity-empty-foreground = #444444

ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.urgent}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.yellow}
ramp-capacity-2 = 
ramp-capacity-2-foreground = ${colors.dimyellow}
ramp-capacity-3 = 
ramp-capacity-3-foreground = ${colors.green}
ramp-capacity-4 = 
ramp-capacity-4-foreground = #576657
ramp-capacity-5 = 
ramp-capacity-5-foreground = ${colors.foreground}
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-framerate = 750
