;; master settings
;;

;; colors

[colors]
background = #F2191A1A
foreground = #CFCFCF
border     = #BF232323
urgent     = #E6171E
black      = #090909
white      = #F3F3F3
gray       = #8A8A8A
dimgray    = #6E6E6E
palegray   = #4E4E4E
darkgray   = #2E2E2E
red        = #990000
dimred     = #993D3D
orange     = #CD8500
dimorange  = #CDA252
yellow     = #B8B84A
dimyellow  = #B8B833
green      = #346655
dimgreen   = #576657
blue       = #123599
dimblue    = #334E69
purple     = #521082
dimpurple  = #942F94
cyan       = #15ADAD
dimcyan    = #3F8B8B
darkcyan   = #0D2C36
golden     = #5E5946
brown      = #A53E2A
dimbrown   = #CC543D
i3active   = #3D3D3D
i3inactive = #333436
dkactive = #3D3D3D

[settings]
throttle-output        = 5
throttle-output-for    = 10
;throttle-input-for     = 30
compositing-background = source
compositing-foreground = source
compositing-overline   = source
compositing-underline  = source
compositing-border     = source
screenchange-reload    = true

format-foreground = ${colors.foreground}
format-background = ${colors.background}

[bar/master]
; Use either of the following command to list available outputs:
; If unspecified, the application will pick the first one it finds.
; $ polybar -m | cut -d ':' -f 1
; $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor = LVDS

; Use the specified monitor as a fallback if the main one is not found.
monitor-fallback = LVDS

; Require the monitor to be in connected state
; XRandR sometimes report my monitor as being disconnected (when in use)
monitor-strict = false

width              = 100%
height             = 20
border-size        = 0
border-top-size    = 0
border-bottom-size = 1
;radius             = 0
radius-top         = 0
radius-bottom      = 0
bottom             = false
line-size          = 2
offset-x           = 0
offset-y           = 0
fixed-center       = true
wm-name            = ZoeBar

border-color       = ${colors.border}
background         = ${colors.background}
foreground         = ${colors.foreground}

module-margin = 2
padding-right = 0
padding-left = 0
;separator = :

;click-right = jgmenu_run
click-middle = pkill -USR1 -x polybar
;click-left = rofi-show
;scroll-up =
;scroll-down =
;double-click-left =
;double-click-middle =
;double-click-right =

font-0 = "Roboto Mono:size=10:regular:antialias=true:hintstyle=slight;2"
font-1 = "DejaVu Markup:style=Book:size=10:antialias=true:hintstyle=slight;2"
font-2 = "DejaVu Sans Mono:size=10:book:antialias=true:hintstyle=slight;2"
font-3 = "FantasqueSansMono NF:size=18:regular:antialias=true:hintstyle=slight;2"
font-4 = "Mononoki Nerd Font:size=18:regular:antialias=true:hintstyle=slight;2"
font-5 = "Material Design Icons:size=14:regular:antialias=true:hintstyle=slight;2"

[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
; Used for top aligned bars
; match margin setting in wm like openbox
margin-bottom = 0

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
;   Used for bottom aligned bars
margin-top = 0
