

#
#################
# here we got SGI colors and font for windows and menu
#################
#
Emulate MWM
Style * MWMDecor
DefaultFont "xft:Fira Sans:Book:size=11:antialias=true:hintstyle=slight"

Style * Colorset 17
Style * HilightColorset 18

TitleStyle Centered Height 20
# ButtonStyle All -- flat

Style *  BorderWidth 4, HandleWidth 4
BorderStyle simple
Style * BorderColorset 17, HilightBorderColorset 18


AddButtonStyle 1 Vector 5 50x50@3 55x50@3 55x55@3 50x55@3 50x50@3
AddButtonStyle 3 Vector 5 50x50@3 55x50@3 55x55@3 50x55@3 50x50@3
#AddButtonStyle 2 Vector 4 40x40@3 60x60@3 65x35@4 40x60@3
AddButtonStyle 2 Vector 4 35x35@3 65x65@3 65x35@4 35x65@3
AddButtonStyle 4 Vector 8 40x60@3 40x40@3 60x40@3 60x55@3 60x60@4 40x60@3 40x45@4 60x45@3
AddButtonStyle 4 ToggledActiveUp Vector 8 30x70@3 30x30@3 70x30@3 70x70@3 30x70@3 50x30@4 50x50@3 70x50@3
AddButtonStyle 6 Vector 5 60x60@3 60x50@3 40x50@3 40x60@3 55x60@3


# #A59F80 - highlight color

