DestroyDecor AltDecor
AddToDecor   AltDecor

Colorset 18 fg #EFF1F5, bg #2B303B, hi, sh, Plain, NoShape
Colorset 19 fg #81A2BE, bg #2B303B, hi, sh, Plain, NoShape
Colorset 20 fg #FFFFFF, bg #20739E, hi #2891C7, sh #175270, Plain, NoShape

Style * Colorset 19
Style * HilightColorset 20
Style * BorderWidth 3, HandleWidth 3
BorderStyle Simple -- Flat, HiddenHandles, !Inset
Style * BorderColorset 18, HilightBorderColorset 20

#######
# 6: Window Decor
#
# Buttons Locations: [1 3 5 7 9  TTTTT  0 8 6 4 2]
#
#   1 - WindowOps Menu
#   2 - Close
#   4 - Maximize
#   6 - Minimize
###########

TitleStyle Centered Height 20 -- Raised
ButtonStyle All -- Raised

ButtonStyle 1 Vector 5 50x50@3 55x50@3 55x55@3 50x55@3 50x50@3
ButtonStyle 2 Vector 4 40x40@3 60x60@3 65x35@4 40x60@3
ButtonStyle 4 Vector 8 40x60@3 40x40@3 60x40@3 60x55@3 60x60@4 40x60@3 40x45@4 60x45@3
ButtonStyle 6 Vector 5 60x60@3 60x50@3 40x50@3 40x60@3 55x60@3

ButtonStyle All - Clear
ButtonStyle 1 - MwmDecorMenu
ButtonStyle 4 - MwmDecorMax
ButtonStyle 6 - MwmDecorMin

MenuStyle * MenuColorset 18, ActiveColorset 19, GreyedColorset 18, TitleColorset 18
MenuStyle * Hilight3DOff, HilightBack, HilightTitleBack, SeparatorsLong
MenuStyle * TrianglesSolid, TrianglesUseFore
MenuStyle * ItemFormat "%|%3.1i%5.3l%5.3>%|"
MenuStyle * Font "xft:Roboto:Bold:size=10:antialias=True"

UseDecor AltDecor
