#######
# Decor
#
# Buttons Locations: [1 3 5 7 9  TTTTT  0 8 6 4 2]
#
#   1 - WindowOps Menu
#   2 - Close
#   4 - Maximize
#   6 - Minimize
###########

DestroyDecor DarkDecor
AddToDecor   DarkDecor

Colorset 35  fg #636663, bg #292D31, hi #3E444A, sh #131517, Plain, NoShape
Colorset 36  fg #DADBDE, bg #292D31, hi #3E444A, sh #131517, Plain, NoShape

TitleStyle Centered Height 20 -- Raised
Style "*" BorderWidth 3, HandleWidth 3, MWMButtons, MwmBorder, FirmBorder, MWMFunctions, MWMDecor
BorderStyle -- HiddenHandles

# Default Font
DefaultFont "xft:Fira Sans:Regular:size=11:antialias=True:hintstyle=slight"
Style * Colorset 35, HilightColorset 36
Style * BorderColorset 35, HilightBorderColorset 36

# Style * !Title

ButtonStyle All -- Raised

# vector button decor
ButtonStyle All ActiveUp Vector 5 40x25@1 60x25@1 60x75@0 40x75@0 40x25@1 -- Raised

ButtonStyle All ToggledActiveUp Vector 14 20x20@1 20x70@1 70x70@0 70x20@0 20x20@1 \
                                60x60@0 60x50@0 60x60@0 50x60@0 60x60@0 60x80@0 80x80@0 80x60@0 60x60@0 -- Raised

ButtonStyle All ActiveDown Vector 5 40x40@1 60x40@1 60x60@0 40x60@0 40x40@1 -- Flat

ButtonStyle All ToggledActiveDown Vector 3 50-2px50+1p@0 50+1px50+1p@0 50+1px50-2p@0 -- Flat

ButtonStyle All ToggledInactive Vector 3 50-2px50+1p@0 50+1px50+1p@0 50+1px50-2p@0 -- Flat

ButtonStyle All Inactive Vector 5 40x25@1 60x25@1 60x75@0 40x75@0 40x25@1

ButtonStyle All - Clear
ButtonStyle 1 - MwmDecorMenu
ButtonStyle 4 - MwmDecorMax
ButtonStyle 6 - MwmDecorMin

