# Down Triangle for menu or close
ButtonStyle 1 ActiveUp (4 50x75@1 25x25@1 75x25@1 50x75@0 )
ButtonStyle 1 ActiveDown (4 50x75@0 25x25@0 75x25@0 50x75@1 )
ButtonStyle 1 Inactive (4 50x75@1 25x25@1 75x25@1 50x75@0 )

# an X
ButtonStyle 6 (Solid white -- Flat)
AddButtonStyle 6 ActiveUp (16 20x20@1 30x20@1 50x40@1 70x20@1 80x20@1 80x30@0 60x50@0 80x80@0 70x80@0 50x60@0 30x80@0 20x80@0 20x70@0 40x50@1 20x30@0 20x20@1)
AddButtonStyle 6 ActiveDown (16 20x20@0 30x20@0 50x40@0 70x20@0 80x20@0 80x30@1 60x50@1 80x80@1 70x80@1 50x60@1 30x80@1 20x80@1 20x70@1 40x50@0 20x30@1 20x20@0)
AddButtonStyle 6 Inactive (16 20x20@1 30x20@1 50x40@1 70x20@1 80x20@1 80x30@0 60x50@0 80x80@0 70x80@0 50x60@0 30x80@0 20x80@0 20x70@0 40x50@1 20x30@0 20x20@1)

# 3 stacked rectangular panels like stills of a window being minimized
ButtonStyle 4 (Solid white -- Flat)
AddButtonStyle 4 ActiveUp (17 95x20@0 95x60@0 75x60@0 75x40@0 75x70@0 55x70@0 55x60@0 55x85@0 15x85@0 15x60@1 55x60@1 30x60@1 30x40@1 75x40@1 45x40@1 45x20@1 95x20@1)
AddButtonStyle 4 ActiveDown (17 95x20@1 95x60@1 75x60@1 75x40@1 75x70@1 55x70@1 55x60@1 55x85@1 15x85@1 15x60@0 55x60@0 30x60@0 30x40@0 75x40@0 45x40@0 45x20@0 95x20@0)
AddButtonStyle 4 Inactive (17 95x20@0 95x60@0 75x60@0 75x40@0 75x70@0 55x70@0 55x60@0 55x85@0 15x85@0 15x60@1 55x60@1 30x60@1 30x40@1 75x40@1 45x40@1 45x20@1 95x20@1)
 
# 2 stacked rectangular panels like stills of a window being maximized
ButtonStyle 2 (Solid white -- Flat)
AddButtonStyle 2 ActiveUp (11 95x10@0 95x75@0 25x75@0 65x75@0 65x90@0 10x90@0 10x55@1 25x55@1 25x75@1 25x10@1 95x10@1)
AddButtonStyle 2 ActiveDown (11 95x10@1 95x75@1 25x75@1 65x75@1 65x90@1 10x90@1 10x55@0 25x55@0 25x75@0 25x10@0 95x10@0)
AddButtonStyle 2 Inactive (11 95x10@0 95x75@0 25x75@0 65x75@0 65x90@0 10x90@0 10x55@1 25x55@1 25x75@1 25x10@1 95x10@1)

ButtonStyle All -- Raised

TitleStyle ActiveUp (HGradient 128 #2b4e5e lightblue -- Raised) ActiveDown (HGradient 128 #2b4e5e lightblue) Inactive (HGradient 128 #202020 #202020 -- Raised) 

BorderStyle -- HiddenHandles

Style "*"           BorderWidth 9, HandleWidth 9