###########
# Functions
#
# Fvwm can use custom functions for various tasks.
# The syntax for defining a function named FunctionName is:
#
#   DestroyFunc FunctionName
#   AddToFunc FunctionName
#   + I [Action to do Immediately]
#   + C [Action to do on a Mouse Click]
#   + D [Action to do on a Mouse Double Click]
#   + H [Action to do on a Mouse Hold]
#   + M [Action to do on a Mouse Motion]
###########

# Mouse Bindings Functions
DestroyFunc RaiseMoveX
AddToFunc RaiseMoveX
+ I Raise
+ M $0
+ D $1

DestroyFunc RaiseMove
AddToFunc RaiseMove
+ I Raise
+ M $0

DestroyFunc MoveToCurrent
AddToFunc MoveToCurrent
+ I ThisWindow MoveToPage
+ I ThisWindow MoveToDesk

# Function: ViewManPage $0
#
# This function loads the man page $0 in an terminal
# and is used with the help menu.
DestroyFunc ViewManPage
AddToFunc   ViewManPage
+ I Exec exec $[infostore.xterminal] -g 96x44 -n "Manual Page - $0" -T "Manual Page - $0" -e man "$0"

# Function: SetBG $0
#
# SetBG is used with the background menu to set the background
# image and configure it to be loaded the next time fvwm is run.
# Note, fvwm-root can't use .jpeg or resize images. Use something
# like display, feh, etc.
DestroyFunc SetBG
AddToFunc   SetBG
+ I Test (f $[FVWM_USERDIR]/images/background/$0) \
    Exec exec fvwm-root $[FVWM_USERDIR]/images/background/$0
+ I TestRc (Match) Exec exec ln -fs images/background/$0 \
    $[FVWM_USERDIR]/.BGdefault
+ I TestRc (Match) Break
+ I Test (!f $[FVWM_DATADIR]/default-config/images/background/$0) Break
+ I Exec exec fvwm-root $[FVWM_DATADIR]/default-config/images/background/$0
+ I Exec exec ln -fs $[FVWM_DATADIR]/default-config/images/background/$0 \
    $[FVWM_USERDIR]/.BGdefault

# Function: IconManClick
#
# This function is run from FvwmIconMan when the button is clicked.
DestroyFunc IconManClick
AddToFunc   IconManClick
+ I ThisWindow (Raised, !Shaded, !Iconic, CurrentPage) Iconify
+ I TestRc (Match) Break
+ I ThisWindow WindowShade off
+ I ThisWindow Iconify off
+ I ThisWindow Raise
+ I ThisWindow (AcceptsFocus) FlipFocus

AddToFunc DeiconifyAndRearrange
+ C Iconify off
+ C All (CurrentPage, Iconic) PlaceAgain Icon

AddToFunc IconFunc
+ C DeiconifyAndRearrange
+ M Raise
+ M Move
+ D DeiconifyAndRearrange

# Function: ToggleTitle
#
# This function will toggle if fvwm shows the TitleBar.
DestroyFunc ToggleTitle
AddToFunc   ToggleTitle
+ I ThisWindow (State 1) WindowStyle Title
+ I TestRc (Match) State 1 False
+ I TestRc (Match) Break
+ I WindowStyle !Title
+ I State 1 True

DestroyFunc ShowDesktop
AddToFunc   ShowDesktop
+ I All (CurrentPage, Iconic, State 1) RestoreDesktop
+ I TestRc (Match) Break
+ I All (CurrentPage, !Iconic, !State 1) ThisWindow State 1 True
+ I All (CurrentPage, !Iconic, State 1) Iconify

#***********************************************************************
# 7.4.1 Common FvwmEvents
#***********************************************************************
DestroyModuleConfig FvwmEventCommon: *
*FvwmEventCommon: deiconify    DeThumbnail

#-----------------------------------------------------------------------
# Iconify/deiconify all apps with the same resource
#-----------------------------------------------------------------------
DestroyFunc FuncIconifySameResource
AddToFunc   FuncIconifySameResource
#+ I All ($[w.resource]) Iconify $0
+ I All ($[w.resource]) Thumbnail

#-----------------------------------------------------------------------
# Iconify a window
#-----------------------------------------------------------------------
DestroyFunc FuncIconify
AddToFunc   FuncIconify
#+ C Iconify
+ C Thumbnail

### ======================

#-----------------------------------------------------------------------
# replacement for iconify. Creates a small thumb with little app icon
# on the upper right and the name of the app at the bottom
#-----------------------------------------------------------------------
DestroyFunc FvwmThumbnail
AddToFunc   FvwmThumbnail
+ I Raise
+ I ThisWindow (!Iconic) PipeRead "echo SetEnv app_name `xprop -id $[w.id] WM_CLASS |cut -d',' -f2 |cut -d'\"' -f2`"
+ I PipeRead "echo SetEnv Icon-$[w.id] `fns-find-icon -i $[w.id]`"
+ I PipeRead 'test ! -d "${FVWM_USERDIR}/temp" && mkdir "${FVWM_USERDIR}/temp"'
+ I ThisWindow (!Shaded, Iconifiable, !Iconic) PipeRead \
    "sleep 0.001; xwd -silent -id $[w.id] | convert -scale 120x68! -frame 1x1 \
    -mattecolor black -quality 0 xwd:- png:$[FVWM_USERDIR]/temp/icon.tmp.$[w.id].png \
    && echo WindowStyle IconOverride, Icon $[FVWM_USERDIR]/temp/icon.tmp.$[w.id].png \
    || echo Nop"
+ I TestRc (Match) Test (f $[Icon-$[w.id]], f $[FVWM_USERDIR]/temp/icon.tmp.$[w.id].png) PipeRead \
    "convert $[FVWM_USERDIR]/temp/icon.tmp.$[w.id].png \\\( $[Icon-$[w.id]] -scale 24x24 \\\) \
    -gravity northeast -geometry +10+10 -compose multiply -composite \
    -fill white -undercolor '#00000080' -gravity south -annotate +0+5 \" $[app_name] \" \
    $[FVWM_USERDIR]/temp/icon.tmp.$[w.id].png; echo Nop"
+ I Iconify

#-----------------------------------------------------------------------
# replacement for deiconify.
#-----------------------------------------------------------------------
DestroyFunc FvwmDeThumbnail
AddToFunc   FvwmDeThumbnail
+ I Test (i $[Icon-$[w.id]]) WindowStyle Icon $[Icon-$[w.id]]
+ I TestRc (NoMatch) WindowStyle NoIconOverride, Icon
+ I Exec rm -f $[FVWM_USERDIR]/temp/icon.tmp.$[w.id].png
+ I All (Iconic, CurrentPage) PlaceAgain icon
+ I PipeRead 'if [ -O $[Icon-$[w.id]] ]; then rm -f $[Icon-$[w.id]];fi'
+ I UnsetEnv Icon-$[w.id]
+ I UnsetEnv app_name

# Function: ThumbnailClick
#
# This function is run from FvwmIconMan when the button is clicked.
DestroyFunc FvwmThumbnailClick
AddToFunc   FvwmThumbnailClick
+ I ThisWindow (Raised, !Shaded, !Iconic, CurrentPage) Thumbnail
+ I TestRc (Match) Break
+ I ThisWindow WindowShade off
+ I ThisWindow Iconify off
+ I ThisWindow Raise
+ I ThisWindow (AcceptsFocus) FlipFocus

DestroyFunc RaiseToTop
AddToFunc RaiseToTop
           + I Layer 0 ontop
           + I Raise

DestroyFunc LowerToBottom
AddToFunc LowerToBottom
           + I Layer 0 0
           + I Lower

# Move Window
DestroyFunc MoveRight
AddToFunc   MoveRight
+ I AnimatedMove w+20p keep

DestroyFunc MoveLeft
AddToFunc MoveLeft
+ I AnimatedMove w+-20p keep

DestroyFunc MoveUp
AddToFunc MoveUp
+ I AnimatedMove keep w+-20p

DestroyFunc MoveDown
AddToFunc MoveDown
+ I AnimatedMove keep w+20p

DestroyFunc ShrinkEast
AddToFunc ShrinkEast
+ I PipeRead "echo Resize $(($[cw.width] - 15))p keep"

DestroyFunc GrowEast
AddToFunc GrowEast
+ I PipeRead "echo Resize $(($[cw.width] + 15))p keep"

DestroyFunc ShrinkSouth
AddToFunc ShrinkSouth
+ I PipeRead "echo Resize keep $(($[cw.height] - 15))p"

DestroyFunc GrowSouth
AddToFunc GrowSouth
+ I PipeRead "echo Resize keep $(($[cw.height] + 15))p"

# Alt-Tab Window Switching two methods ================================#

DestroyFunc FuncFvwmNextWindow
AddToFunc FuncFvwmNextWindow
+ I Next (CurrentPage, !Iconic, AcceptsFocus) FlipFocus NoWarp
+ I Current Raise

DestroyFunc FuncFvwmPrevWindow
AddToFunc FuncFvwmPrevWindow
+ I Prev (CurrentPage, !Iconic, AcceptsFocus) Focus NoWarp
+ I Current Raise

# ==================================
SetEnv DIR Next

DestroyFunc NextWindow
AddToFunc   NextWindow
+ I ScanForWindow NorthEast NorthWest (CurrentPage, !Iconic, AcceptsFocus) FlipFocus
+ I Current Raise
+ I Current WarpToWindow 5 5

DestroyFunc PrevWindow
AddToFunc   PrevWindow
+ I ScanForWindow SouthEast SouthWest (CurrentPage, !Iconic, AcceptsFocus) FlipFocus
+ I Current Raise
+ I Current WarpToWindow 5 5
# ============================================

DestroyFunc FvwmCenterWindow
AddToFunc   FvwmCenterWindow
+ I ThisWindow Piperead "echo Move \
    $(( $[vp.width]/2-$[w.width]/2 ))p \
    $(( $[vp.height]/2-$[w.height]/2 ))p"

DestroyFunc ResizeCenter
AddToFunc ResizeCenter
+ I Resize $*
+ I ThisWindow WindowStyle CenterPlacement
+ I UpdateStyles

##  Drag move window with motion + alt + lclick inside window|titlebar.
DestroyFunc  ClickDragMove
AddToFunc    ClickDragMove
+ I DebugEcho ClickDragMove
+ M ThisWindow (AcceptsFocus) Move

DestroyFunc CenterWindow
AddToFunc CenterWindow
+ I Maximize 70 80
+ I Maximize 50-50w 50-50w

#-----------------------------------------------------------------------
# Wallpaper Browser by Taviso.
#-----------------------------------------------------------------------

#DestroyFunc FvwmWallpaper
#AddToFunc   FvwmWallpaper
#+ I PipeRead 'test ! -d "${FVWM_USERDIR}/wallpapers" && mkdir "${FVWM_USERDIR}/wallpapers"; \
#    test ! -d "${FVWM_USERDIR}/wallpapers/.thumbs" && mkdir "${FVWM_USERDIR}/wallpapers/.thumbs"; \
#    for i in "$0/"*; do \
#        test -f "${FVWM_USERDIR}/wallpapers/.thumbs/${i##*/}" -a "${i}" -ot "${FVWM_USERDIR}/wallpapers/.thumbs/${i##*/}" || { \
#                convert -quality 0 -sample 42 "${i}" "png:${FVWM_USERDIR}/wallpapers/.thumbs/${i##*/}" 2>/dev/null \
#                    || continue; \
#            }; \
#    done; \
#    fvwm-menu-directory --icon-title menu/folder-open.xpm --icon-file __PIXMAP__ --links \
#    --icon-dir menu/folder.xpm \
#    --dir "$0" --command-file="FuncNewWallpaper \\"%f\\"" \
#    --exec-t="^xv -wait 2 *" --func-name WallpaperBrowser | sed \
#    "s#__PIXMAP__\\(.*\\)\\\"\\(.*/\\)\\(.*\\)\\\"#\\$[FVWM_USERDIR]/wallpapers/.thumbs/\\3\\1\\2\\3#g"'

#####
# Example: http://dev.gentoo.org/~taviso/screenshots/may04a-fvwm.png
# 
# Remember, fvwm-root only works with png and xpm, if you use lots of jpg, try changing this
# to Esetroot, or similar.
#
# If you have xv installed, clicking the title will start a slide show.
###############
DestroyFunc WallpaperBrowser
AddToFunc WallpaperBrowser
+ I PipeRead 'test ! -d "$0/.thumbs" && mkdir "$0/.thumbs"; \
    for i in "$0/"*; do \
        test -f "$0/.thumbs/${i##*/}" \
            -a "${i}" -ot "$0/.thumbs/${i##*/}" || { \
                convert -quality 0 -scale 42 "${i}" "png:$0/.thumbs/${i##*/}" 2>/dev/null \
                    || continue; \
            }; \
    done; \
    fvwm-menu-directory --icon-title folder_view.png --icon-file __PIXMAP__ \
    --icon-dir folder_paper_closed.png --dir "$0" --exec-file "^hsetroot -center" \
    --exec-t="^xv -wait 2 *" | sed -e "s#FuncFvwmMenuDirectory#WallpaperBrowser#g" \
    -e "s#__PIXMAP__\\(.*\\)\\\"\\(.*/\\)\\(.*\\)\\\"#\\2.thumbs/\\3\\1\\2\\3#g"'

#-----------------------------------------------------------------------
# switch background from FvwmBacker to chosen wallpaper picture
#-----------------------------------------------------------------------
DestroyFunc FuncNewWallpaper
AddToFunc   FuncNewWallpaper
+ I PipeRead 'ln -sf $* $[FVWM_USERDIR]/.wallpaper'
+ I Exec exec feh --bg-scale $[infostore.fvwm_wallpaper]
+ I KillModule FvwmBacker

#-----------------------------------------------------------------------
# delete wallpaper link and activate FvwmBacker
#-----------------------------------------------------------------------
DestroyFunc FuncDelWallpaperlink
AddToFunc   FuncDelWallpaperlink
+ I PipeRead 'rm -f $[infostore.fvwm_wallpaper]'
+ I Module FvwmBacker


#-----------------------------------------------------------------------
# replacement for iconify. Creates a small thumb with little app icon
# on the upper right and the name of the app at the bottom
#-----------------------------------------------------------------------
DestroyFunc Thumbnail
AddToFunc   Thumbnail
+ I Raise
+ I ThisWindow (!Iconic) PipeRead "echo SetEnv app_name `xprop -id $[w.id] WM_CLASS |cut -d',' -f2 |cut -d'\"' -f2`"
+ I PipeRead "echo SetEnv Icon-$[w.id] `fns-find-icon -i $[w.id]`"
+ I PipeRead 'test ! -d "${FVWM_USERDIR}/temp" && mkdir "${FVWM_USERDIR}/temp"'
+ I ThisWindow (!Shaded, Iconifiable, !Iconic) PipeRead \
    "sleep 0.001; xwd -silent -id $[w.id] | convert -scale 128x72! -frame 1x1 \
    -mattecolor black -quality 0 xwd:- png:$[FVWM_USERDIR]/temp/icon.tmp.$[w.id].png \
    && echo WindowStyle IconOverride, Icon $[FVWM_USERDIR]/temp/icon.tmp.$[w.id].png \
    || echo Nop"
+ I TestRc (Match) Test (f $[Icon-$[w.id]], f $[FVWM_USERDIR]/temp/icon.tmp.$[w.id].png) PipeRead \
    "convert $[FVWM_USERDIR]/temp/icon.tmp.$[w.id].png \\\( $[Icon-$[w.id]] -scale 24x24 \\\) \
    -gravity northeast -geometry +10+10 -compose multiply -composite \
    -fill white -undercolor '#00000080' -gravity south -annotate +0+5 \" $[app_name] \" \
    $[FVWM_USERDIR]/temp/icon.tmp.$[w.id].png; echo Nop"
+ I Iconify

#-----------------------------------------------------------------------
# replacement for deiconify.
#-----------------------------------------------------------------------
DestroyFunc DeThumbnail
AddToFunc   DeThumbnail
+ I Test (i $[Icon-$[w.id]]) WindowStyle Icon $[Icon-$[w.id]]
+ I TestRc (NoMatch) WindowStyle NoIconOverride, Icon
+ I Exec rm -f $[FVWM_USERDIR]/temp/icon.tmp.$[w.id].png
+ I All (Iconic, CurrentPage) PlaceAgain icon
+ I PipeRead 'if [ -O $[Icon-$[w.id]] ]; then rm -f $[Icon-$[w.id]];fi'
+ I UnsetEnv Icon-$[w.id]
+ I UnsetEnv app_name

#***********************************************************************
# 7.5.1 RunCommand Window
#***********************************************************************
DestroyModuleConfig  FvwmForm-RunCommand: *
*FvwmForm-RunCommand: WarpPointer
# *FvwmForm-RunCommand: Font 8x13
*FvwmForm-RunCommand: Font "xft:Noto Sans:regular:size=11:antialias=True:hintstyle=slight"
*FvwmForm-RunCommand: Title         "$[gt.Run Command]"
*FvwmForm-RunCommand: Line          center
*FvwmForm-RunCommand: Text          "$[gt.Run Command]"
*FvwmForm-RunCommand: Line          left
*FvwmForm-RunCommand: Text          "$[gt.Command:]"
*FvwmForm-RunCommand: Input         Command 30 ""
*FvwmForm-RunCommand: Line          center
*FvwmForm-RunCommand: Selection     cmd multiple
*FvwmForm-RunCommand: Choice        TERM    TERM     off      "$[gt.Run in Terminal]"
*FvwmForm-RunCommand: Line          expand
*FvwmForm-RunCommand: Button        quit "$[gt.Execute]" ^M
*FvwmForm-RunCommand: Command       $(TERM?exec xterm -hold -T "$(Command)" -n "$(Command)" -e $(Command))
*FvwmForm-RunCommand: Command       exec $(Command)
*FvwmForm-RunCommand: Button        quit "$[gt.Cancel]"
*FvwmForm-RunCommand: Command       Nop

# To force that all pending changes are applied immediately, use the
# UpdateStyles, Refresh or RefreshWindow commands.

## Tiling functions

DestroyFunc TileBottomLeft
AddToFunc TileBottomLeft
+ I ThisWindow (!Shaded, !Iconic) Maximize 50 50
+ I ThisWindow Schedule 10 Move +0 -0

DestroyFunc TileBottomRight
AddToFunc TileBottomRight
+ I ThisWindow (!Shaded, !Iconic) Maximize 50 50
+ I ThisWindow Schedule 10 Move -0 -0

DestroyFunc TileUpperLeft
AddToFunc TileUpperLeft
+ I ThisWindow (!Shaded, !Iconic) Maximize 50 50
+ I ThisWindow Schedule 10 Move +0 +0

DestroyFunc TileUpperRight
AddToFunc TileUpperRight
+ I ThisWindow (!Shaded, !Iconic) Maximize 50 50
+ I ThisWindow Schedule 10 Move -0 +0

DestroyFunc TileMaxLeft
AddToFunc TileMaxLeft
+ I ThisWindow (!Shaded, !Iconic) Maximize 50 100
+ I ThisWindow Schedule 20 Move +0 +0

DestroyFunc TileMaxRight
AddToFunc TileMaxRight
+ I ThisWindow (!Shaded, !Iconic) Maximize 50 100
+ I ThisWindow Schedule 20 Move -0 +0

DestroyFunc TileTop
AddToFunc TileTop
+ I ThisWindow (!Shaded, !Iconic) Maximize 100 50
+ I ThisWindow Schedule 20 Move +0 +0

DestroyFunc TileBottom
AddToFunc TileBottom
+ I ThisWindow (!Shaded, !Iconic) Maximize 100 50
+ I ThisWindow Schedule 20 Move +0 -0



