######
# 6: Window Decor
#
# Buttons Locations: [1 3 5 7 9  TTTTT  0 8 6 4 2]
#
#   1 - WindowOps Menu
#   2 - Close
#   4 - Maximize
#   6 - Minimize
###########

DestroyDecor IslandDecor
AddToDecor   IslandDecor

DefaultFont "xft:DejaVu Sans:regular:size=11:antialias=True:hintstyle=slight"

Colorset 35 fg #000000, bg #93325b, hi, sh, Plain, NoShape
Colorset 36 fg #000000, bg #d88c59, hi, sh, Plain, NoShape

TitleStyle Centered Height 20 -- Raised

Style * Colorset 35
Style * HilightColorset 36
Style * BorderColorset 35, HilightBorderColorset 36
Style * BorderWidth 5, HandleWidth 5, MWMButtons, MWMBorder, FirmBorder

ButtonStyle All -- Raised

# ButtonStyle All Inactive Vector 5 40x25@1 60x25@1 60x75@0 40x75@0 40x25@1

AddButtonStyle 1 Active Vector 5 45x45@3 55x45@3 55x55@3 45x55@3 45x45@3
AddButtonStyle 2 Active Vector 4 35x35@3 65x65@3 65x35@4 35x65@3
AddButtonStyle 4 Active Vector 8 30x70@3 30x30@3 70x30@3 70x70@3 30x70@3 \
                 30x50@4 50x50@3 50x70@3
AddButtonStyle 4 ToggledActiveUp Vector 8 30x70@3 30x30@3 70x30@3 70x70@3 \
                 30x70@3 50x30@4 50x50@3 70x50@3
AddButtonStyle 6 Active Vector 5 35x60@3 65x60@3 65x50@3 35x50@3 35x60@3

AddButtonStyle 1 Inactive Vector 5 45x45@3 55x45@3 55x55@3 45x55@3 45x45@3
AddButtonStyle 2 Inactive Vector 4 35x35@3 65x65@3 65x35@4 35x65@3
AddButtonStyle 4 Inactive Vector 8 30x70@3 30x30@3 70x30@3 70x70@3 30x70@3 \
                 30x50@4 50x50@3 50x70@3
AddButtonStyle 4 ToggledActiveUp Vector 8 30x70@3 30x30@3 70x30@3 70x70@3 \
                 30x70@3 50x30@4 50x50@3 70x50@3
AddButtonStyle 6 Inactive Vector 5 35x60@3 65x60@3 65x50@3 35x50@3 35x60@3

ButtonStyle All - Clear
ButtonStyle 1 - MwmDecorMenu
ButtonStyle 4 - MwmDecorMax
ButtonStyle 6 - MwmDecorMin