# vector button decor
ButtonStyle All ActiveUp Vector 5 40x25@1 60x25@1 60x75@0 40x75@0 40x25@1 -- Raised

ButtonStyle All ToggledActiveUp Vector 14 20x20@1 20x70@1 70x70@0 70x20@0 20x20@1 \
                                60x60@0 60x50@0 60x60@0 50x60@0 60x60@0 60x80@0 80x80@0 80x60@0 60x60@0 -- Raised

ButtonStyle All ActiveDown Vector 5 40x40@1 60x40@1 60x60@0 40x60@0 40x40@1 -- Flat

ButtonStyle All ToggledActiveDown Vector 3 50-2px50+1p@0 50+1px50+1p@0 50+1px50-2p@0 -- Flat

ButtonStyle All ToggledInactive Vector 3 50-2px50+1p@0 50+1px50+1p@0 50+1px50-2p@0 -- Flat

ButtonStyle All Inactive Vector 5 40x25@1 60x25@1 60x75@0 40x75@0 40x25@1